
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> ## Preparação
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ purrr::%||%()   masks base::%||%()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(readxl)
> library(insight)
> 
> d <- read_csv("./processed/00_data_pre_processed.csv")
Rows: 343 Columns: 31
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (24): AUTHOR, WORK, LOCATION, TEXT, Vm, VM_LEMMA, Vinf, VINF_A, VINF_B, ...
dbl  (1): ID
lgl  (6): VM_PERSONAL, VM_MOD, Vinf_Cop, Attr, Attr_B, CHECK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> color_printer <- function(texto, mv, color) {
+   require("stringr")
+   texto <- texto
+   if (!is.na(mv)) {
+   texto <- str_replace(texto, mv,   color_text(mv, color))
+   }
+   return(texto)
+ }
> 
> d <- d %>% mutate(
+       t_c = map2_chr(d$TEXT, d$Vm, color_printer, color = "red"),
+ )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$VINF_A, color_printer, color = "green"),
+       )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$VINF_B, color_printer, color = "green"),
+       )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$VINF_C, color_printer, color = "green"),
+       )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$VINF_D, color_printer, color = "green"),
+       )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$OBJ_A, color_printer, color = "violet"),
+       )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$OBJ_B, color_printer, color = "violet"),
+       )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$OBJ_C, color_printer, color = "violet"),
+       )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$PRED_A, color_printer, color = "blue")
+ )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$PRED_B, color_printer, color = "blue")
+ )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$PRED_C, color_printer, color = "blue")
+ )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$PRED_D, color_printer, color = "blue")
+ )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$PRED_E, color_printer, color = "blue")
+ )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$PRED_F, color_printer, color = "blue")
+ )
> d <- d %>% mutate(
+       t_c = map2_chr(d$t_c, d$PRED_G, color_printer, color = "blue")
+ )
> 
> for (i in 1:nrow(d)) { # nolint: seq_linter, cyclocomp_linter.
+   print(i)
+  cat(d$t_c[i][[1]], "\n")
+ }
[1] 1
ἐβουλόμην μὲν οὖν, ὦ ἄνδρες Ἀθηναῖοι, καὶ τὴν βουλὴν τοὺς πεντακοσίους καὶ τὰς ἐκκλησίας ὑπὸ τῶν ἐφεστηκότων ὀρθῶς διοικεῖσθαι, καὶ τοὺς νόμους οὓς ἐνομοθέτησεν ὁ Σόλων περὶ τῆς τῶν ῥητόρων εὐκοσμίας ἰσχύειν, ἵνα ἐξῆν πρῶτον μὲν τῷ πρεσβυτάτῳ τῶν πολιτῶν, ὥσπερ οἱ νόμοι προστάττουσι, σωφρόνως ἐπὶ τὸ βῆμα παρελθόντι ἄνευ θορύβου καὶ ταραχῆς ἐξ ἐμπειρίας τὰ βέλτιστα τῇ πόλει συμβουλεύειν, δεύτερον δ’ ἤδη καὶ τῶν ἄλλων πολιτῶν τὸν βουλόμενον καθ’ ἡλικίαν χωρὶς καὶ ἐν μέρει περὶ ἑκάστου γνώμην ἀποφαίνεσθαι· 
[1] 2
ὡς τοίνυν ἐξῆν αὐτῷ σωθῆναι μὴ τιμωρησαμένῳ τὸν τοῦ Πατρόκλου θάνατον, ἀνάγνωθι ἃ λέγει ἡ Θέτις. 
[1] 3
ἐμοὶ δέ, ἄνδρες Ἀθηναῖοι, συμβέβηκε τῆς Δημοσθένους ἀκούοντι κατηγορίας μήτε δεῖσαι πώποθ’ οὕτως ὡς ἐν τῇδε τῇ ἡμέρᾳ, μήτ’ ἀγανακτῆσαι μᾶλλον ἢ νῦν, μήτ’ εἰς ὑπερβολὴν ὁμοίως ἡσθῆναι. 
[1] 4
ἀφικομένου δ’ εἰς τοὺς τόπους Ἰφικράτους μετ’ ὀλίγων τὸ πρῶτον νεῶν, ἐπὶ κατασκοπῇ μᾶλλον τῶν πραγμάτων ἢ πολιορκία τῆς πόλεως, ἐνταῦθα, ἔφην ἐγώ, μετεπέμψατο αὐτὸν Εὐρυδίκη ἡ μήτηρ ἡ σή, καὶ ὥς γε δὴ λέγουσιν οἱ παρόντες πάντες, Περδίκκαν μὲν τὸν ἀδελφὸν τὸν σὸν καταστήσασα εἰς τὰς χεῖρας τὰς Ἰφικράτους, σὲ δὲ εἰς τὰ γόνατα τὰ ἐκείνου θεῖσα παιδίον ὄντα, εἶπεν ὅτι Ἀμύντας ὁ πατὴρ τῶν παιδίων τούτων, ὅτ’ ἔζη, υἱὸν ἐποιήσατό σε, τῇ δὲ Ἀθηναίων πόλει οἰκείως ἐχρήσατο, ὥστε συμβαίνει σοι καὶ ἰδίᾳ τῶν παίδων τούτων γεγενῆσθαι ἀδελφῷ, καὶ δημοσίᾳ φίλῳ ἡμῖν εἶναι. 
[1] 5
συμβέβηκε δὲ αὐτῷ νέῳ μὲν ὄντι, πρὶν τὴν οὐσίαν ἀπολέσαι διὰ τὸν πόλεμον, ἀθλεῖν τῷ σώματι, ἐκπεσόντι δὲ ὑπὸ τῶν τριάκοντα στρατεύεσθαι μὲν ἐν τῇ Ἀσίᾳ, ἀριστεύειν δ’ ἐν τοῖς κινδύνοις, εἶναι δ’ ἐκ φρατρίας τὸ γένος ἣ τῶν αὐτῶν βωμῶν Ἐτεοβουτάδαις μετέχει, ὅθεν ἡ τῆς Ἀθηνᾶς τῆς Πολιάδος ἐστὶν ἱέρεια, συγκατάγειν δὲ τὸν δῆμον, ὥσπερ καὶ ὀλίγῳ πρότερον εἶπον. 
[1] 6
οὐδὲν γὰρ ἦν τὸ μέσον, εἰ μνησθεὶς τῶν προτέρων ἀδικημάτων ὁ δῆμος μὴ προσδέξαιτο τὴν συμμαχίαν, ἀλλ’ ὑπῆρχεν αὐτῷ ἢ φεύγειν ἐκ Χαλκίδος, ἢ τεθνάναι ἐγκαταληφθέντι· 
[1] 7
ὑμεῖς δέ, ὦ ἄνδρες Ἀθηναῖοι, οὐκ αἰσχύνεσθε, εἰ ἐπὶ μὲν τοὺς πορθμέας τοὺς εἰς Σαλαμῖνα πορθμεύοντας νόμον ἔθεσθε, ἐάν τις αὐτῶν ἄκων ἐν τῷ πόρῳ πλοῖον ἀνατρέψῃ, τούτῳ μὴ ἐξεῖναι πάλιν πορθμεῖ γενέσθαι, ἵνα μηδεὶς αὐτοσχεδιάζῃ εἰς τὰ τῶν Ἑλλήνων σώματα, τὸν δὲ τὴν Ἑλλάδα καὶ τὴν πόλιν ἄρδην ἀνατετροφότα, τοῦτον ἐάσετε πάλιν ἀπευθύνειν τὰ κοινά; 
[1] 8
δέομαι ὑμῶν, ὦ ἄνδρες Ἀθηναῖοι, ἐθελῆσαί μου μετ’ εὐνοίας ἀκοῦσαι λέγοντος, ὑπολογιζομένους τό τε μέγεθος τοῦ κινδύνου καὶ τὸ πλῆθος τῶν αἰτιῶν πρὸς ἂς ἀπολογήσασθαί με δεῖ, καὶ τὰς τέχνας καὶ τὰς κατασκευὰς τοῦ κατηγόρου καὶ τὴν ὠμότητα, ὃς ἐτόλμησε παρακελεύσασθαι πρὸς ἄνδρας ὀμωμοκότας τῶν ἀντιδίκων ὁμοίως ἀμφοτέρων ἀκούσεσθαι τοῦ κινδυνεύοντος φωνὴν μὴ ὑπομένειν. 
[1] 9
περὶ δὲ τῆς ἄλλης κατηγορίας δέομαι ὑμῶν, ὦ ἄνδρες Ἀθηναῖοι, ἐάν τι παραλίπω καὶ μὴ μνησθῶ, ἐπερωτᾶν με καὶ δηλοῦν ὅ τι ἂν ποθῆτε ἀκοῦσαι, μηδὲν προκατεγνωκότας, ἀλλ’ ἴσῃ τῇ εὐνοίᾳ ἀκούοντας. 
[1] 10
δέομαι δὲ ὑμῶν προσεπιπονῆσαι ἀκούοντας καὶ τὴν λοιπὴν διήγησιν. 
[1] 11
ἔξεστι γάρ σοι τῆσδε γαμόρῳ χθονὸς εἶναι δικαίως ἐς τὸ πᾶν τιμωμένῃ. 
[1] 12
αὐτῇ... μοι δὸς σωφρονεστέραν πολὺ μητρὸς γενέσθαι χεῖρά τ’ εὐσεβεστέραν. 
[1] 13
ἔδοξεν οὖν τῷ δήμῳ ἐν τῷ τῶν θεσμοθετῶν δικαστηρίω τοὺς μεμυημένους, ἀκούσαντας τὰς μηνύσεις ἅς ἕκαστος ἐμήνυσε, διαδικάσαι. 
[1] 14
ὅπου οὖν ἔδοξεν ὑμῖν δοκιμάσαι μὲν τοὺς νόμους, δοκιμάσαντας δὲ ἀναγράψαι, ἀγράφῳ δὲ νόμῳ τὰς ἀρχὰς μὴ χρῆσθαι μηδὲ περὶ ἑνός, ψήφισμα δὲ μηδὲν μήτε βουλῆς μήτε δήμου νόμου κυριώτερον εἶναι, μηδ’ ἐπ’ ἀνδρὶ νόμον ἐξεῖναι τιθέναι ἐὰν μὴ τὸν αὐτὸν ἐπὶ πᾶσιν Ἀθηναίοις, τοῖς δὲ νόμοις τοῖς κειμένοις χρῆσθαι ἀπ’ Εὐκλείδου ἄρχοντος, ἐνταυθοῖ ἔστιν ὅ τι ὑπολείπεται ἢ μεῖζον ἢ ἔλαττον τῶν γενομένων πρότερον ψηφισμάτων, πρὶν Εὐκλείδην ἄρξαι, ὅπως κύριον ἔσται; 
[1] 15
αὐτίκα ἐγὼ πολλῶν μοι ἀπαγγελλόντων ὅτι λέγοιεν οἱ ἐχθροὶ ὡς ἄρα ἐγὼ οὔτ’ ἂν ὑπομείναιμι οἰχήσομαί τε φεύγων, —τί γὰρ ἂν καὶ βουλόμενος Ἀνδοκίδης ἀγῶνα τοσοῦτον ὑπομείνειεν, ᾧ ἔξεστι μὲν ἀπελθόντι ἐντεῦθεν ἔχειν πάντα τὰ ἐπιτήδεια, ἔστι δὲ πλεύσαντι εἰς Κύπρον, ὅθεν περ ἥκει, γῆ πολλὴ καὶ ἀγαθὴ διδομένη καὶ δωρεὰν ὑπάρχουσα; 
[1] 16
ὡς γὰρ πλείστους εἶναι ὑμῖν ἤθελον ἂν τοιούσδε οἷόσπερ ἐγώ, τούτους δὲ μάλιστα μὲν ἀπολωλέναι, εἰ δὲ μή, εἶναι τοὺς μὴ ἐπιτρέψοντας αὐτοῖς, οἷς καὶ προσήκει ἀνδράσιν εἶναι καὶ ἀγαθοῖς καὶ δικαίοις περὶ τὸ πλῆθος τὸ ὑμέτερον, καὶ βουλόμενοι δυνήσονται εὖ ποιεῖν ὑμᾶς. 
[1] 17
ὑμεῖς με παρ’ ὑμῶν αὐτῶν αἰτησάμενοι σῴσατε, καὶ μὴ βούλεσθε Θετταλοὺς καὶ Ἀνδρίους πολίτας ποιεῖσθαι δι’ ἀπορίαν ἀνδρῶν, τοὺς δὲ ὄντας πολίτας ὁμολογουμένως, οἷς προσήκει ἀνδράσιν ἀγαθοῖς εἶναι καὶ βουλόμενοι δυνήσονται, τούτους δὲ ἀπόλλυτε. 
[1] 18
ὥστ’ ἔμοιγε καὶ διὰ τὰ τῶν προγόνων ἔργα εἰκότως ὑπάρχει δημοτικῷ εἶναι, εἴπερ τι ἀλλὰ νῦν γε φρονῶν τυγχάνω. 
[1] 19
ἐξεῖναι δὲ καὶ ἰδιώτῃ τῷ βουλομένῳ, εἰσιόντι εἰς τὴν βουλὴν συμβουλεύειν ὅ τι ἂν ἀγαθὸν ἔχῃ περὶ τῶν νόμων. 
[1] 20
τάδε γὰρ οὐ ψευσαμένῳ μοι λαθεῖν οἷόν τ’ ἐστι τούς γε πρεσβυτέρους ὑμῶν, ὅτι ὁ τοῦ ἐμοῦ πατρὸς πάππος Λεωγόρας στασιάσας πρὸς τοὺς τυράννους ὑπὲρ τοῦ δήμου, ἐξὸν αὐτῷ διαλλαχθέντι τῆς ἔχθρας καὶ γενομένῳ κηδεστῇ ἄρξαι μετ’ ἐκείνων τῶν ἀνδρῶν τῆς πόλεως, εἵλετο μᾶλλον ἐκπεσεῖν μετὰ τοῦ δήμου καὶ φεύγων κακοπαθεῖν μᾶλλον ἢ προδότης αὐτῶν καταστῆναι. 
[1] 21
δέομαι δ’ ὑμῶν τῶν λόγων ἴσους καὶ κοινοὺς ἡμῖν ἐπιστάτας γενέσθαι, καὶ πάντας ἄρχοντας περὶ τούτων καταστῆναι, καὶ μήτε τοῖς λοιδορουμένοις μήτε τοῖς ὑπὲρ καιρὸν χαριζομένοις ἐπιτρέπειν, ἀλλὰ τῷ μὲν θέλοντι λέγειν καὶ ἀκούειν εὐμενεῖς εἶναι, τῷ δὲ ἀσελγαίνοντι καὶ θορυβοῦντι χαλεπούς. 
[1] 22
τάδε δὲ ὑμῶν δέομαι, μετ’ εὐνοίας μου τὴν ἀκρόασιν τῆς ἀπολογίας ποιήσασθαι, καὶ μήτ’ ἐμοὶ ἀντιδίκους καταστῆναι μήτε ὑπονοεῖν τὰ λεγόμενα μήτε ῥήματα θηρεύειν, ἀκροασαμένους δὲ διὰ τέλους τῆς ἀπολογίας τότε ἤδη ψηφίζεσθαι τοῦτο ὅ τι ἂν ὑμῖν αὐτοῖς ἄριστον καὶ εὐορκότατον νομίζητε εἶναι. 
[1] 23
καὶ τούτοις, ὦ ἄνδρες, δέομαι ὑμῶν προσέχοντας τὸν νοῦν ἀναμιμνῄσκεσθαι, ἐὰν ἀληθῆ λέγω, καὶ διδάσκειν ἀλλήλους· 
[1] 24
δέομαι οὖν ἁπάντων ὑμῶν περὶ ἐμοῦ τὴν αὐτὴν γνώμην ἔχειν, ἥνπερ καὶ περὶ τῶν ἐμῶν προγόνων, ἵνα κἀμοὶ ἐγγένηται ἐκείνους μιμήσασθαι, ἀναμνησθέντας αὐτῶν ὅτι ὅμοιοι τοῖς πλείστων καὶ μεγίστων ἀγαθῶν αἰτίοις τῇ πόλει γεγένηνται, πολλῶν ἕνεκα σφᾶς αὐτοὺς παρέχοντες τοιούτους, μάλιστα δὲ τῆς εἰς ὑμᾶς εὐνοίας, καὶ ὅπως, εἴ ποτέ τις αὐτοῖς ἢ τῶν ἐξ ἐκείνων τινὶ κίνδυνος γένοιτο ἢ συμφορά, σῴζοιντο συγγνώμης παρ’ ὑμῶν τυγχάνοντες. 
[1] 25
εἴ τε καὶ ἁλοίη, τιμωρησαμένῳ κάλλιον ἔδοξεν αὐτῷ ταῦτα πάσχειν, ἢ ἀνάνδρως μηδὲν ἀντιδράσαντα ὑπὸ τῆς γραφῆς διαφθαρῆναι. 
[1] 26
ἔδοξεν οὖν αὐτῇ βουλευομένῃ βέλτιον εἶναι μετὰ δεῖπνον δοῦναι, τῆς Κλυταιμνήστρας ταύτης τῆς τούτου μητρὸς ταῖς ὑποθήκαις ἅμα διακονοῦσαν. 
[1] 27
ἵνα μὲν ἐξῆν αὐτοῖς, εἴ τι ἠδίκουν ἐγὼ τὴν πόλιν ἢ ἐν χορηγίᾳ ἢ ἐν ἄλλοις τισίν, ἀποφήνασι καὶ ἐξελέγξασιν ἄνδρα τε ἐχθρὸν τιμωρήσασθαι καὶ τὴν πόλιν ὠφελῆσαι, ἐνταῦθα μὲν οὐδεὶς πώποτε οἷός τε ἐγένετο αὐτῶν οὔτε μικρὸν οὔτε μέγα ἐξελέγξαι ἀδικοῦντα τόνδε τὸν ἄνδρα τὸ πλῆθος τὸ ὑμέτερον· 
[1] 28
καὶ φεισαμένοις μὲν ὑμῖν ἐμοῦ νῦν ἔξεστι τότε χρῆσθαι ὅ τι ἂν βούλησθε, ἀπολέσασι δὲ οὐδὲ βουλεύσασθαι ἔτι περὶ ἐμοῦ ἐγχωρεῖ. 
[1] 29
ὑπάρχει μὲν γὰρ αὐτοῖς ἀρχαιοτάτοις εἶναι ἐν τῇ γῇ ταύτῃ, ἔπειτα τοὺς αὐτοὺς αἰεὶ περὶ τῶν αὐτῶν, ὅπερ μέγιστον σημεῖον νόμων καλῶς κειμένων· 
[1] 30
ὑπάρχει μέν γε αὐτοῖς ἀρχαιοτάτοις εἶναι ἐν τῇ γῇ ταύτῃ, ἔπειτα τοὺς αὐτοὺς ἀεὶ περὶ τῶν αὐτῶν, ὅπερ μέγιστόν ἐστι σημεῖον νόμων καλῶς κειμένων· 
[1] 31
ἐπειδὴ δὲ οὑτοσὶ ὁ βασιλεὺς εἰσῆλθεν, ἐξὸν ἀυτοῖς ἀπὸ τῆς πρώτης ἡμέρας ἀρξαμένοις τοῦ Ἑκατομβαιῶνος μηνὸς τριάκονθ’ ἡμέρας συνεχῶς τούτων ᾗτινι ἐβούλοντο ἀπογράφεσθαι, ἀπεγράφοντο οὐδεμιᾷ· 
[1] 32
καὶ αὖθις τοῦ Μεταγειτνιῶνος μηνὸς ἀπὸ τῆς πρώτης ἡμέρας ἀρξαμένοις ἐξὸν αὐτοῖς ἀπογράφεσθαι <ᾗ>τινι ἐβούλοντο, οὐδ’ αὖ πω ἐνταῦθα ἀπεγράψαντο, ἀλλὰ παρεῖσαν καὶ τούτου τοῦ μηνὸς εἴκοσιν ἡμέρας· 
[1] 33
ἐξὸν γὰρ αὐτῷ ἐν ἀγῶνι καὶ κινδύνῳ μεγάλῳ καταστήσαντι μετὰ τῶν νόμων τῶν ὑμετέρων ἀπολέσαι ἐκεῖνον, εἴπερ προωφείλετο αὐτῷ κακόν, καὶ τό τε ἴδιον τὸ αὑτοῦ διαπράξασθαι καὶ τῇ πόλει τῇ ὑμετέρᾳ χάριν καταθέσθαι, εἰ ἐπέδειξεν ἀδικοῦντα ἐκεῖνον, οὐκ ἠξίωσεν, ἀλλ’ οὐδ’ ἦλθεν ἐπὶ τοῦτον. 
[1] 34
δέομαι δ’ ὑμῶν, ὦ ἄνδρες, τῶν μεγίστων κριταὶ καὶ κύριοι, ἐλεήσαντας τὴν ἀτυχίαν μου ἰατροὺς γενέσθαι αὐτῆς, καὶ μὴ συνεπιβάντας τῇ τούτων ἐπιθέσει περιιδεῖν ἀδίκως καὶ ἀθέως διαφθαρέντα με ὑπ’ αὐτῶν. 
[1] 35
ὑπὸ δὲ σκληρᾶς ἀνάγκης βιαζόμενος, καὶ αὐτὸς εἰς τὸν ὑμέτερον ἔλεον, ὦ ἄνδρες δικασταί, καταπεφευγὼς δέομαι ὑμῶν, ἐὰν ἀκριβέστερον ἢ ὡς σύνηθες ὑμῖν δόξω εἰπεῖν, μὴ διὰ τὰς προειρημένας τύχας δυσχερῶς ἀποδεξαμένους μου τὴν ἀπολογίαν δόξῃ καὶ μὴ ἀληθείᾳ τὴν κρίσιν ποιήσασθαι· 
[1] 36
ἐγὼ δὲ δράσας μὲν οὐδὲν κακόν, παθὼν δὲ ἄθλια καὶ δεινά, καὶ νῦν ἔτι δεινότερα τούτων, ἔργῳ καὶ οὐ λόγῳ εἰς τὸν ὑμέτερον ἔλεον καταπεφευγὼς δέομαι ὑμῶν, ὦ ἄνδρες ἀνοσίων ἔργων τιμωροί, ὁσίων δὲ διαγνώμονες, μὴ παρ’ ἔργα φανερὰ ὑπὸ πονηρᾶς λόγων ἀκριβείας πεισθέντας ψευδῆ τὴν ἀλήθειαν τῶν πραχθέντων ἡγήσασθαι· 
[1] 37
ἡμεῖς δὲ τόν <τε> θάνατον φανερὸν ἀποδεικνύντες, τήν τε πληγὴν ὁμολογουμένην ἐξ ἧς ἀπέθανε, τόν τε νόμον εἰς τὸν πατάξαντα τὸν φόνον ἀνάγοντα, ἀντὶ τοῦ παθόντος ἐπισκήπτομεν ὑμῖν, τῷ τούτου φόνῳ τὸ μήνιμα τῶν ἀλιτηρίων ἀκεσαμένους πᾶσαν τὴν πόλιν καθαρὰν τοῦ μιάσματος καταστῆσαι. 
[1] 38
οὑτωσὶ δὲ ἐκ παντὸς τρόπου τῶν ἐγκλημάτων ἀπολυομένου τοῦ ἀνδρός, ἡμεῖς ὁσιώτερον ὑμῖν ἐπισκήπτομεν ὑπὲρ αὐτοῦ, μὴ τὸν φονέα ζητοῦντας κολάζειν τὸν καθαρὸν ἀποκτείνειν. 
[1] 39
τοῦτόν τε οὐ θαυμάζω ἀνόσια δράσαντα ὅμοια οἷς εἴργασται λέγειν, ὑμῖν τε συγγιγνώσκω βουλομένοις τὴν ἀκρίβειαν τῶν πραχθέντων μαθεῖν τοιαῦτα ἀνέχεσθαι ἀκούοντας αὐτοῦ, ἃ ἐκβάλλεσθαι ἄξιά ἐστι. 
[1] 40
μετὰ ταῦθ’ ἡμῖν εὐθὺς ἔδοξεν σῶσαι τὴν Ἑλλάδα κοινῇ ταῖσι γυναιξὶν συλλεχθείσαις. 
[1] 41
ξυνευχόμεσθα τέλεα μὲν πόλει τέλεα δὲ δήμῳ τάδ’ εὔγματα γενέσθαι, τὰ δ’ ἄρισθ’ ὅσαις προσήκει νικᾶν λεγούσαις· 
[1] 42
περὶ μὲν τοῦ παρόντος ἀργυρίου καὶ ὧν ἕνεκα τὴν ἐκκλησίαν ποιεῖσθ’, ὦ ἄνδρες Ἀθηναῖοι, οὐδέτερόν μοι δοκεῖ τῶν χαλεπῶν εἶναι, οὔτ’ ἐπιτιμήσαντα τοῖς νέμουσι καὶ διδοῦσι τὰ κοινὰ εὐδοκιμῆσαι παρὰ τοῖς βλάπτεσθαι διὰ τούτων ἡγουμένοις τὴν πόλιν, οὔτε συνειπόντα καὶ παραινέσανθ’ ὡς δεῖ λαμβάνειν, χαρίσασθαι τοῖς σφόδρ’ ἐν χρείᾳ τοῦ λαβεῖν οὖσιν· 
[1] 43
τούτῳ γὰρ ἐξῆν μηδὲν ἔχειν τούτων τῶν πραγμάτων, μισθώσαντι τὸν οἶκον κατὰ τουτουσὶ τοὺς νόμους. 
[1] 44
καίτοι, ὦ Καλλίκλεις, ἐξῆν δήπου τόθ’ ὑμῖν, ὁρῶσιν ἀποικοδομουμένην τὴν χαράδραν, ἐλθοῦσιν εὐθὺς ἀγανακτεῖν καὶ λέγειν πρὸς τὸν πατέρα Τεισία, τί ταῦτα ποιεῖς; 
[1] 45
εἰ μέντοι ἐξέσται τοῖς ναυκλήροις, συγγραφὴν γραψαμένοις ἐφ’ ᾧ τε καταπλεῖν εἰς Ἀθήνας, ἔπειτα κατάγειν τὴν ναῦν εἰς ἕτερα ἐμπόρια, φάσκοντας ῥαγῆναι καὶ τοιαύτας προφάσεις ποριζομένους οἵαισπερ καὶ Διονυσόδωρος οὑτοσὶ χρῆται, καὶ τοὺς τόκους μερίζειν πρὸς τὸν πλοῦν ὃν ἂν φήσωσιν πεπλευκέναι, καὶ μὴ πρὸς τὴν συγγραφήν, οὐδὲν κωλύσει ἅπαντα τὰ συμβόλαια διαλύεσθαι. 
[1] 46
ἐξῆν δὲ δήπου τούτοις, εἰ νόθος ἢ ξένος ἦν ἐγώ, κληρονόμοις εἶναι τῶν ἐμῶν πάντων. 
[1] 47
καίτοι πᾶσιν ὑμῖν ἐγὼ τοῦτο δείξω σαφῶς, ὅτι μηδὲν ἀσελγὲς ἐξῆν ποιοῦντι Μειδίᾳ μηδ’ ὑβρίζοντι μηδὲ τύπτοντι καὶ λυπεῖν ἐμὲ καὶ κατὰ τοὺς νόμους αὐτῷ φιλοτιμεῖσθαι πρὸς ὑμᾶς, καὶ μηδὲ διᾶραι περὶ αὐτοῦ τὸ στόμ’ ἔχειν ἐμέ. 
[1] 48
οὐ γὰρ ἀλλοτρίοις ὑμῖν χρωμένοις παραδείγμασιν, ἀλλ’ οἰκείοις, ὦ ἄνδρες Ἀθηναῖοι, εὐδαίμοσιν ἔξεστι γενέσθαι. 
[1] 49
ὑμῖν δ’ οὐχὶ πρέπει τὰ τοιαῦτα μιμεῖσθαι, οὐδ’ ἀνάξια φαίνεσθαι φρονοῦντας ὑμῶν αὐτῶν. 
[1] 50
κληρονόμον γάρ σε καθίστησ’ ὁ νόμος τῆς ἀτιμίας τῆς τοῦ πατρός, ὄντι δ’ ἀτίμῳ σοι λέγειν οὐ προσῆκεν οὐδὲ γράφειν. 
[1] 51
προσήκει τοίνυν ὑμῖν βοηθοῦσι τοῖς νόμοις μὴ τοὺς ἐργαζομένους ξένους νομίζειν, ἀλλὰ τοὺς συκοφαντοῦντας πονηρούς. 
[1] 52
σκέψασθε δὴ πρὸς Διὸς καὶ θεῶν, ὦ ἄνδρες Ἀθηναῖοι, καὶ λογίσασθε παρ’ ὑμῖν αὐτοῖς, ὅσῳ πλείον’ ὀργὴν ἐμοὶ προσῆκε παραστῆναι πάσχοντι τοιαῦθ’ ὑπὸ Μειδίου ἢ τότ’ ἐκείνῳ τῷ Εὐαίωνι τῷ τὸν Βοιωτὸν ἀποκτείναντι. 
[1] 53
εἰ μὲν γὰρ ὑπὲρ ἐκείνων, οὐδετέροις ὡς μαινομένοις πείθεσθαι προσήκει· 
[1] 54
συμβέβηκε γὰρ ἐκ τούτου αὑτοῖς μὲν ἀντιπάλους εἶναι τούτους, ὑμᾶς δ’ ὑπέρχεσθαι καὶ θεραπεύειν. 
[1] 55
τοῦτο τοίνυν ἐπ’ ἐκείνου μέν, εὖ ποιοῦν, οὐ συνέβη φενακισθεῖσιν ὑμῖν αἰσχύνην ὀφλεῖν· 
[1] 56
ὡς δ’ ἐν ἀρχαιρεσίαις ὑμεῖς Χαβρίαν ἐπὶ τὸν πόλεμον τοῦτον κατεστήσατε, καὶ τῷ μὲν Ἀθηνοδώρῳ συνέβη διαφεῖναι τὴν δύναμιν χρήματ’ οὐκ ἔχοντι παρ’ ὑμῶν οὐδ’ ἀφορμὴν τῷ πολέμῳ, τῷ Χαβρίᾳ δὲ μίαν ναῦν ἔχοντι μόνην ἐκπλεῖν, τί ποιεῖ πάλιν οὗτος ὁ Χαρίδημος; 
[1] 57
καὶ ἡμῖν συμβαίνει ἀναστρέφουσιν ἀπὸ τοῦ Φερρεφαττίου καὶ περιπατοῦσιν πάλιν κατ’ αὐτό πως τὸ Λεωκόριον εἶναι, καὶ τούτοις περιτυγχάνομεν. 
[1] 58
εἰ γὰρ δὴ ὁμολογουμένως ἔτι τούτων καὶ ἀχρηστοτέροις καὶ πονηροτέροις ἡμῖν εἶναι συνέβαινεν, οὐ τυπτητέοι, οὐδ’ ὑβριστέοι δήπου ἐσμέν. 
[1] 59
πάνυ γε, ἀλλὰ δάκνει καὶ τοῦτο, φαίη τις ἄν, ὅταν ἐκτίνειν ἀδίκως δέῃ, συνέβη δ’ ὑπερημέρῳ γενομένῳ λαθεῖν αὐτῷ διὰ τὸ ἀδικηθῆναι. 
[1] 60
εἶτ’, οἶμαι, συμβέβηκε τοῖς μὲν πλήθεσιν ἀντὶ τῆς πολλῆς καὶ ἀκαίρου ῥᾳθυμίας τὴν ἐλευθερίαν ἀπολωλεκέναι, τοῖς δὲ προεστηκόσι καὶ τἄλλα πλὴν ἑαυτοὺς οἰομένοις πωλεῖν πρώτους ἑαυτοὺς πεπρακόσιν αἰσθέσθαι· 
[1] 61
συμβέβηκε τοίνυν μοι τῶν κατὰ τῆς πατρίδος τούτῳ πεπραγμένων ἁψαμένῳ εἰς ἃ τούτοις ἐναντιούμενος αὐτὸς πεπολίτευμαι ἀφῖχθαι· 
[1] 62
εἶθ’ ὑμῖν συμβέβηκεν ἐκ τούτου ἐν μὲν ταῖς ἐκκλησίαις τρυφᾶν καὶ κολακεύεσθαι πάντα πρὸς ἡδονὴν ἀκούουσιν, ἐν δὲ τοῖς πράγμασι καὶ τοῖς γιγνομένοις περὶ τῶν ἐσχάτων ἤδη κινδυνεύειν. 
[1] 63
ὅτι τοίνυν ἄνευ τοῦ τοῖς πράγμασι μὴ συμφέρειν τὸ ψήφισμα, οὐδὲ πρὸς δόξαν συμφέρει τῇ πόλει τοιοῦτον οὐδὲν ἐψηφισμένῃ φαίνεσθαι, καὶ τοῦτο δεῖ μαθεῖν ὑμᾶς. 
[1] 64
συμφέρει Ἀθηναίοις περὶ τοῦ σημείου τοῦ ἐν τῷ οὐρανῷ γενομένου θύοντας καλλιερεῖν Διὶ ὑπάτῳ, Ἀθηνᾷ ὑπάτῃ, Ἡρακλεῖ, Ἀπόλλωνι σωτῆρι, καὶ ἀποπέμπειν Ἀμφιόνεσσι· 
[1] 65
οὔτε γὰρ πρὸς δόξαν οὔτε πρὸς εὐσέβειαν οὔτε πρὸς ἀσφάλειαν οὔτε πρὸς ἄλλ’ οὐδὲν ὑμῖν συμφέρει τοῦτον ἀφεῖναι, ἀλλὰ τιμωρησαμένους παράδειγμα ποιῆσαι πᾶσι, καὶ τοῖς πολίταις καὶ τοῖς ἄλλοις Ἕλλησιν. 
[1] 66
ἐκ γὰρ τοῦ ταῦθ’ οὕτως ἔχειν ἡμῖν ὑπάρχει μεγίστοις οὖσιν ἀσφαλῶς οἰκεῖν. 
[1] 67
ἐμοὶ μὲν τοίνυν ὑπῆρξεν, Αἰσχίνη, παιδὶ μὲν ὄντι φοιτᾶν εἰς τὰ προσήκοντα διδασκαλεῖα, καὶ ἔχειν ὅσα χρὴ τὸν μηδὲν αἰσχρὸν ποιήσοντα δι’ ἔνδειαν, ἐξελθόντι δ’ ἐκ παίδων ἀκόλουθα τούτοις πράττειν, χορηγεῖν, τριηραρχεῖν, εἰσφέρειν, μηδεμιᾶς φιλοτιμίας μήτ’ ἰδίας μήτε δημοσίας ἀπολείπεσθαι, ἀλλὰ καὶ τῇ πόλει καὶ τοῖς φίλοις χρήσιμον εἶναι, ἐπειδὴ δὲ πρὸς τὰ κοινὰ προσελθεῖν ἔδοξέ μοι, τοιαῦτα πολιτεύμαθ’ ἑλέσθαι ὥστε καὶ ὑπὸ τῆς πατρίδος καὶ ὑπ’ ἄλλων Ἑλλήνων πολλῶν πολλάκις ἐστεφανῶσθαι, καὶ μηδὲ τοὺς ἐχθροὺς ὑμᾶς, ὡς οὐ καλά γ’ ἦν ἃ προειλόμην, ἐπιχειρεῖν λέγειν. 
[1] 68
ἐῶ τἄλλα, ἀλλὰ νυνὶ τήμερον ἐγὼ μὲν ὑπὲρ τοῦ στεφανωθῆναι δοκιμάζομαι, τὸ δὲ μηδ’ ὁτιοῦν ἀδικεῖν ἀνωμολόγημαι, σοὶ δὲ συκοφάντῃ μὲν εἶναι δοκεῖν ὑπάρχει, κινδυνεύεις δ’ εἴτε δεῖ σ’ ἔτι τοῦτο ποιεῖν, εἴτ’ ἤδη πεπαῦσθαι μὴ μεταλαβόντα τὸ πέμπτον μέρος τῶν ψήφων. 
[1] 69
οἱ γὰρ τῆς κατὰ τὸν παρόντα χρόνον γενεᾶς πρόγονοι, καὶ πατέρες καὶ τούτων ἐπάνω τὰς προσηγορίας ἔχοντες, αἷς ὑπὸ τῶν ἐν γένει γνωρίζονται, ἠδίκησαν μὲν οὐδένα πώποτ’ οὔθ’ Ἕλλην’ οὔτε βάρβαρον, ἀλλ’ ὑπῆρχεν αὐτοῖς πρὸς ἅπασι τοῖς ἄλλοις καλοῖς κἀγαθοῖς καὶ δικαιοτάτοις εἶναι, ἀμυνόμενοι δὲ πολλὰ καὶ καλὰ διεπράξαντο. 
[1] 70
περὶ τοίνυν τοῦ νόμου τοῦ διαρρήδην οὐκ ἐῶντος ἐξεῖναι μὴ ποιησαμένῃ τῇ βουλῇ τὰς τριήρεις αἰτῆσαι τὴν δωρειάν, ἄξιόν ἐστιν ἀκοῦσαι τὴν ἀπολογίαν ἣν ποιήσεται, καὶ θεωρῆσαι τὴν ἀναίδειαν τοῦ τρόπου δι’ ὧν ἐγχειρεῖ λέγειν. 
[1] 71
διὰ ταῦτα γάρ, ὦ ἄνδρες Ἀθηναῖοι, τοῦτον ἔχει τὸν τρόπον ὁ νόμος, μὴ ἐξεῖναι τῇ βουλῇ μὴ ποιησαμένῃ τὰς τριήρεις αἰτῆσαι τὴν δωρειάν, ἵνα μηδὲ πεισθῆναι μηδ’ ἐξαπατηθῆναι γένοιτ’ ἐπὶ τῷ δήμῳ. 
[1] 72
ἕως γὰρ ἂν ἐξῇ τῶν κατὰ θάλατταν καὶ μόνοις ἀναμφισβητήτως εἶναι κυρίοις, τοῖς γε κατὰ γῆν πρὸς τῇ ὑπαρχούσῃ δυνάμει ἔστι προβολὰς ἑτέρας ἰσχυροτέρας εὑρέσθαι, ἄλλως τε καὶ πεπαυμένων ὑπὸ τῆς τύχης τῶν δορυφορουμένων ὑπὸ τῶν τυραννικῶν στρατοπέδων, καὶ τῶν μὲν ἐφθαρμένων, τῶν δὲ ἐξεληλεγμένων οὐδενὸς ἀξίων ὄντων. 
[1] 73
οἵτινες, ὦ γῆ καὶ θεοί, ἐξὸν αὐτοῖς τὰ δίκαια ποιήσασι μὴ εἰσιέναι εἰς δικαστήριον, οὐκ αἰσχύνονται μὲν ἀναμιμνῄσκοντες ὑμᾶς εἴ τι ἢ ὁ πατὴρ ἡμῶν μὴ ὀρθῶς διεπράξατο ἢ οὗτοι εἰς ἐκεῖνον ἥμαρτον, ἀναγκάζουσι δ’ ἐμὲ δικάζεσθαι αὑτοῖς. 
[1] 74
ταῦτα τοίνυν, ὦ ἄνδρες δικασταί, προκαλεσαμένων ἡμῶν Διονυσόδωρον τουτονὶ πολλάκις, καὶ ἐπὶ πολλὰς ἡμέρας ἐκτιθέντων τὴν πρόκλησιν, εὐήθεις ἔφη παντελῶς ἡμᾶς εἶναι, εἰ ὑπολαμβάνομεν αὐτὸν οὕτως ἀλογίστως ἔχειν ὥστ’ ἐπὶ διαιτητὴν βαδίζειν, προδήλου ὄντος ὅτι καταγνώσεται αὐτοῦ ἀποτεῖσαι τὰ χρήματα, ἐξὸν αὐτῷ ἐπὶ τὸ δικαστήριον ἥκειν φέροντα τὸ ἀργύριον, εἶτ’ ἐὰν μὲν δύνηται ὑμᾶς παρακρούσασθαι, ἀπιέναι τἀλλότρια ἔχοντα, εἰ δὲ μή, τηνικαῦτα καταθεῖναι τὰ χρήματα, ὡς ἂν ἄνθρωπος οὐ τῷ δικαίῳ πιστεύων, ἀλλὰ διάπειραν ὑμῶν λαμβάνειν βουλόμενος. 
[1] 75
ἐξὸν γὰρ αὐτοῖς ἀπηλλάχθαι πραγμάτων καὶ μὴ κινδυνεύειν εἰσιόντας εἰς ὑμᾶς, ἔργῳ βεβαιώσαντας ὡς ἀληθής ἐστιν ἡ μαρτυρία, οὐκ ἠθελήκασιν παραδοῦναι τὴν ἄνθρωπον, ἣν μεμαρτυρήκασιν προκαλέσασθαι πρὸς τῷ διαιτητῇ Πυθοδώρῳ ἐκ Κηδῶν παραδιδόναι ἕτοιμον εἶναι Θεόφημον, ἠξίουν δ’ ἐγὼ παραλαμβάνειν, ὡς οἱ μάρτυρες ὑμῖν οἱ τότε παραγενόμενοι ἐμαρτύρησαν ἐν τῷ δικαστηρίῳ, καὶ νῦν δὲ μαρτυρήσουσιν. 
[1] 76
ὅσοι μὴ ἐπεποίηντο φησίν ὅτε Σόλων εἰσῄει εἰς τὴν ἀρχήν, ἐξεῖναι αὐτοῖς διαθέσθαι ὅπως ἂν ἐθέλωσιν ὡς τοῖς γε ποιηθεῖσιν οὐκ ἐξὸν διαθέσθαι, ἀλλὰ ζῶντας ἐγκαταλιπόντας υἱὸν γνήσιον ἐπανιέναι, ἢ τελευτήσαντας ἀποδιδόναι τὴν κληρονομίαν τοῖς ἐξ ἀρχῆς οἰκείοις οὖσι τοῦ ποιησαμένου. 
[1] 77
πῶς οὖν οὐ δεινόν, ὦ ἄνδρες Ἀθηναῖοι, εἰ τότε μὲν τοῖς ἠδικηκόσιν ὑμᾶς ὑπὲρ τοῦ μὴ ψεύσασθαι τὰ χρήματ’ εἰσφέρειν ἠθελήσατε, νῦν δ’ ἐξὸν ὑμῖν ἄνευ δαπάνης τὰ δίκαια ποιῆσαι τοῖς εὐεργέταις, λύσασι τὸν νόμον, ψεύδεσθαι μᾶλλον αἱρήσεσθε; 
[1] 78
εὑρίσκει γάρ, οἶμαι, καὶ ἀκούει τοὺς μὲν ὑμετέρους προγόνους, ἐξὸν αὐτοῖς τῶν λοιπῶν ἄρχειν Ἑλλήνων ὥστ’ αὐτοὺς ὑπακούειν βασιλεῖ, οὐ μόνον οὐκ ἀνασχομένους τὸν λόγον τοῦτον, ἡνίκ’ ἦλθεν Ἀλέξανδρος ὁ τούτων πρόγονος περὶ τούτων κῆρυξ, ἀλλὰ καὶ τὴν χώραν ἐκλιπεῖν προελομένους καὶ παθεῖν ὁτιοῦν ὑπομείναντας, καὶ μετὰ ταῦτα πράξαντας ταῦθ’ ἃ πάντες ἀεὶ γλίχονται λέγειν, ἀξίως δ’ οὐδεὶς εἰπεῖν δεδύνηται, διόπερ κἀγὼ παραλείψω, δικαίως (ἔστι γὰρ μείζω τἀκείνων ἔργα ἢ ὡς τῷ λόγῳ τις ἂν εἴποι) τοὺς δὲ Θηβαίων καὶ Ἀργείων προγόνους τοὺς μὲν συστρατεύσαντας τῷ βαρβάρῳ, τοὺς δ’ οὐκ ἐναντιωθέντας. 
[1] 79
δέομαι οὖν ὑμῶν, ὦ ἄνδρες δικασταί, καὶ ἱκετεύω καὶ ἀντιβολῶ, μνησθέντας καὶ τῶν νόμων καὶ τῶν ὅρκων οὓς ὀμόσαντες δικάζετε, βοηθῆσαι ἡμῖν τὰ δίκαια, καὶ μὴ περὶ πλείονος τὰς τούτου δεήσεις ἢ τὰς ἡμετέρας ποιήσασθαι. 
[1] 80
δέομαι δ’ ἁπάντων ὑμῶν, ὦ ἄνδρες δικασταί, καὶ ἱκετεύω καὶ ἀντιβολῶ, λογισαμένους τό τε μέγεθος τοῦ παρόντος ἀγῶνος καὶ τὴν αἰσχύνην μεθ’ ἧς ὑπάρχει τοῖς ἁλισκομένοις ἀπολωλέναι, ἀκοῦσαι καὶ ἐμοῦ σιωπῇ, μάλιστα μέν, εἰ δυνατόν, μετὰ πλείονος εὐνοίας ἢ τούτου (τοῖς γὰρ ἐν κινδύνῳ καθεστηκόσιν εἰκὸς εὐνοϊκωτέρους ὑπάρχειν) εἰ δὲ μή, μετά γε τῆς ἴσης. 
[1] 81
δέομαι οὖν ὑμῶν, ὦ ἄνδρες δικασταί, ἀκούσαντας ἀμφοτέρων ἡμῶν καὶ αὐτοὺς δοκιμαστὰς τοῦ πράγματος γενομένους μάλιστα μὲν διαλλάξαντας ἀποπέμψαι καὶ εὐεργέτας ἡμῶν ἀμφοτέρων ὑμᾶς γενέσθαι, ἐὰν δ’ ἄρα μὴ ἐπιτυγχάνητε τούτου, ἐκ τῶν ὑπολοίπων τῷ τὰ δίκαια λέγοντι, τούτῳ τὴν ψῆφον ὑμᾶς προσθέσθαι. 
[1] 82
δέομαι δὲ ὑμῶν αὐτός τε ὑπὲρ ἐμαυτοῦ καὶ ὑπὲρ τοῦ πατρός, ἀναμνησθέντας ὅτι πάντων μὲν ὑμῖν καὶ μάρτυρας καὶ τεκμήρια καὶ νόμους καὶ πίστεις παρεσχόμην ὧν εἴρηκα, τούτῳ δὲ ἐπιδείκνυμι ὅτι ἐξόν, εἴπερ τι αὐτῷ προσῆκεν τοῦ ἀργυρίου, ἐπὶ τὸν Κηφισιάδην βαδίζειν τὸν ὁμολογοῦντα κεκομίσθαι καὶ ἔχειν τὸ ἀργύριον, καὶ ταῦτα μηδὲν ἧττον τὰ πιστὰ παρ’ ἡμῶν λαβόντα, οὐκ ἔρχεται, εἰδὼς ὅτι οὐκ ἔστιν παρ’ ἡμῖν τὸ ἀργύριον, δέομαι ὑμῶν ἀποψηφίσασθαί μου. 
[1] 83
ἀνθ’ ὧν ἁπάντων νῦν ὑμῶν δέομαι, ὥσπερ ἐγὼ ὑμῖν εὔτακτον καὶ χρήσιμον ἐμαυτὸν παρέσχον, οὕτω καὶ ὑμᾶς νυνὶ περὶ ἐμοῦ πρόνοιαν ποιησαμένους, καὶ ἀναμνησθέντας ἁπάντων ὧν τε διηγησάμην πρὸς ὑμᾶς, τῶν τε μαρτυριῶν ὧν παρεσχόμην καὶ τῶν ψηφισμάτων, βοηθῆσαι μὲν ἐμοὶ ἀδικουμένῳ, τιμωρήσασθαι δ’ ὑπὲρ ὑμῶν αὐτῶν εἰσπρᾶξαι δὲ τὰ ὑπὲρ τούτου ἀνηλωμένα. 
[1] 84
δεήσομαι δὲ πάντων ὑμῶν, ἃ καὶ τοῖς μὴ δεηθεῖσι δίκαιόν ἐστιν ὑπάρχειν, μηδεμίαν μήτε χάριν μήτ’ ἄνδρα ποιεῖσθαι περὶ πλείονος ἢ τὸ δίκαιον καὶ τὸν ὅρκον ὃν εἰσελήλυθεν ὑμῶν ἕκαστος ὀμωμοκώς, ἐνθυμουμένους ὅτι ταῦτα μέν ἐσθ’ ὑπὲρ ὑμῶν καὶ ὅλης τῆς πόλεως, αἱ δὲ τῶν παρακλήτων αὗται δεήσεις καὶ σπουδαὶ τῶν ἰδίων πλεονεξιῶν εἵνεκα γίγνονται, ἃς ἵνα κωλύηθ’ οἱ νόμοι συνήγαγον ὑμᾶς, οὐχ ἵνα κυρίας τοῖς ἀδικοῦσι ποιῆτε. 
[1] 85
ἐγὼ γὰρ αὐτῷ ἐπήγγειλα ἥκειν ἔχοντι τὰς συνθήκας. 
[1] 86
πρευμενὴς δ’ ἡμῖν γενοῦ λῦσαί τε πρύμνας καὶ χαλινωτήρια νεῶν δὸς ἡμῖν πρευμενοῦς τ’ ἀπ’ Ἰλίου νόστου τυχόντας πάντας ἐς πάτραν μολεῖν. 
[1] 87
νῦν ὦν δέδοκται τὸ ἐνθεῦτεν τὸ ποιητέον ἡμῖν, ἀμυνομένους γὰρ τῇ δυνάμεθα ἄριστα περιστέλλειν ἀλλήλους. 
[1] 88
οὕτω δὴ ἁρπάσαντος αὐτοῦ Ἑλένην, τοῖσι Ἕλλησι δόξαι πρῶτὸν πέμψαντας ἀγγέλους ἀπαιτέειν τε Ἑλένην καὶ δίκας τῆς ἁρπαγῆς αἰτέειν. 
[1] 89
μακροτέρης δέ οἱ γινομένης τῆς νούσου πέμπει ἐς Δελφοὺς θεοπρόπους, εἴτε δὴ συμβουλεύσαντός τευ, εἴτε καὶ αὐτῷ ἔδοξε πέμψαντα τὸν θεὸν ἐπειρέσθαι περὶ τῆς νούσου. 
[1] 90
νῦν ὦν μοι δοκέει διαβάντας προελθεῖν ὅσον ἂν ἐκεῖνοι ὑπεξίωσι, ἐνθεῦτεν δὲ τάδε ποιεῦντας πειρᾶσθαι ἐκείνων περιγενέσθαι. 
[1] 91
οἳ δὲ ἐν φρενὶ λαβόντες τό τε ποιηθὲν ἐκ Ψαμμητίχου καὶ τὸ χρηστήριον, ὅτι ἐκέχρηστό σφι τὸν χαλκέῃ σπείσαντα αὐτῶν φιάλῃ τοῦτον βασιλέα ἔσεσθαι μοῦνον Αἰγύπτου, ἀναμνησθέντες τοῦ χρησμοῦ κτεῖναι μὲν οὐκ ἐδικαίωσαν Ψαμμήτιχον, ὡς ἀνεύρισκον βασανίζοντες ἐξ οὐδεμιῆς προνοίης αὐτὸν ποιήσαντα, ἐς δὲ τὰ ἕλεα ἔδοξέ σφι διῶξαι ψιλώσαντας τὰ πλεῖστα τῆς δυνάμιος, ἐκ δὲ τῶν ἑλέων ὁρμώμενον μὴ ἐπιμίσγεσθαι τῇ ἄλλῃ Αἰγύπτῳ. 
[1] 92
νῦν ὦν μοι δοκέει μεταδιώξαντας τὸν κήρυκα ἐξετάζειν εἰρωτεῦντας παρ’ ὅτευ ἥκων προαγορεύει ἡμῖν Σμέρδιος βασιλέος ἀκούειν. ʺ 
[1] 93
νῦν ὦν μοι δοκέει αἰχμὰς μὲν καὶ τόξα μετεῖναι, λαβόντα δὲ ἕκαστον τοῦ ἵππου τὴν μάστιγα ἰέναι ἆσσον αὐτῶν. 
[1] 94
ὡς δὲ δόξαι σφι ταῦτα, διαστάντας καὶ ἀριθμὸν ἴσους γενομένους μάχεσθαι πρὸς ἀλλήλους. 
[1] 95
κομισθῆναι τε δὴ χρῆμα πολλὸν ἀρδίων καί οἱ δόξαι ἐξ αὐτέων μνημόσυνον ποιήσαντι λιπέσθαι. 
[1] 96
ἀποδόντες ὦν ὀπίσω τῇ τεκούσῃ τὸ παιδίον καὶ ἐξελθόντες ἔξω, ἑστεῶτες ἐπὶ τῶν θυρέων ἀλλήλων ἅπτοντο καταιτιώμενοι, καὶ μάλιστα τοῦ πρώτου λαβόντος, ὅτι οὐκ ἐποίησε κατὰ τὰ δεδογμένα, ἐς ὃ δή σφι χρόνου ἐγγινομένου ἔδοξε αὖτις παρελθόντας πάντας τοῦ φόνου μετίσχειν. 
[1] 97
οὐκ ἐνδεκομένοισι δέ σφι ἐδέδοκτο ἐκ τοῦ φανεροῦ τοῖσι Πέρσῃσι πολεμίους εἶναι. 
[1] 98
Σαμίων δὲ τοῖσί τι ἔχουσι τὸ μὲν ἐς τοὺς Μήδους ἐκ τῶν στρατηγῶν τῶν σφετέρων ποιηθὲν οὐδαμῶς ἤρεσκε, ἐδόκεε δὲ μετὰ τὴν ναυμαχίην αὐτίκα βουλευομένοισι, πρὶν ἤ σφι ἐς τὴν χώρην ἀπικέσθαι τὸν τύραννον Αἰάκεα, ἐς ἀποικίην ἐκπλέειν μηδὲ μένοντας Μήδοισί τε καὶ Αἰάκεϊ δουλεύειν. 
[1] 99
ταῦτά τε ὦν ἐπιλεγομένῳ καὶ βουλευομένῳ ἔδοξέ μοι τὰ ἡμίσεα πάσης τῆς οὐσίης ἐξαργυρώσαντα θέσθαι παρὰ σέ, εὖ ἐξεπισταμένῳ ὥς μοι κείμενα ἔσται παρὰ σοὶ σόα. 
[1] 100
ἐς τοῦτον δὴ τὸν χῶρον καὶ ἐπὶ τὴν κρήνην τὴν Γαργαφίην τὴν ἐν τῷ χώρῳ τούτῳ ἐοῦσαν ἔδοξέ σφι χρεὸν εἶναι ἀπικέσθαι καὶ διαταχθέντας στρατοπεδεύεσθαι. 
[1] 101
ἄνδρες Θηβαῖοι, ἐπειδὴ οὕτω δέδοκται τοῖσι Ἕλλησι, μὴ πρότερον ἀπαναστῆναι πολιορκέοντας ἢ ἐξέλωσι Θήβας ἢ ἡμέας αὐτοῖσι παραδῶτε, νῦν ὦν ἡμέων εἵνεκα γῆ ἡ Βοιωτίη πλέω μὴ ἀναπλήσῃ, ἀλλ’ εἰ μὲν χρημάτων χρηίζοντες πρόσχημα ἡμέας ἐξαιτέονται, χρήματά σφι δῶμεν ἐκ τοῦ κοινοῦ (σὺν γὰρ τῷ κοινῷ καὶ ἐμηδίσαμεν οὐδὲ μοῦνοι ἡμεῖς), εἰ δὲ ἡμέων ἀληθέως δεόμενοι πολιορκέουσι, ἡμεῖς ἡμέας αὐτοὺς ἐς ἀντιλογίην παρέξομεν. ʺ 
[1] 102
πρὸς ταῦτα Πελοποννησίων μὲν τοῖσι ἐν τέλεϊ ἐοῦσι ἐδόκεε τῶν μηδισάντων ἐθνέων τῶν Ἑλληνικῶν τὰ ἐμπολαῖα ἐξαναστήσαντας δοῦναι τὴν χώρην Ἴωσι ἐνοικῆσαι, Ἀθηναίοισι δὲ οὐκ ἐδόκεε ἀρχὴν Ἰωνίην γενέσθαι ἀνάστατον οὐδὲ Πελοποννησίοισι περὶ τῶν σφετερέων ἀποικιέων βουλεύειν· 
[1] 103
τοῖσι μέν νυν ἀμφὶ Λευτυχίδην Πελοποννησίοις ἔδοξε ἀποπλέειν ἐς τὴν Ἑλλάδα, Ἀθηναίοισι δὲ καὶ Ξανθίππῳ τῷ στρατηγῷ αὐτοῦ ὑπομείναντας πειρᾶσθαι τῆς Χερσονήσου. 
[1] 104
τῷ δικαιοτάτῳ ἀνδρῶν βουλομένῳ γενέσθαι οὐκ ἐξεγένετο. 
[1] 105
Δελφοὶ δὲ ἀντὶ τούτων ἔδοσαν Κροίσῳ καὶ Λυδοῖσι προμαντηίην καὶ ἀτελείην καὶ προεδρίην, καὶ ἐξεῖναι τῷ βουλομένῳ αὐτῶν γίνεσθαι Δελφὸν ἐς τὸν αἰεὶ χρόνον. 
[1] 106
οὐ μὲν οὐδὲ ἡ βασιληίη ἐς Ἀλέξανδρον περιήιε, ὥστε γέροντος Πριάμου ἐόντος ἐπ’ ἐκείνῳ τὰ πρήγματα εἶναι, ἀλλὰ Ἕκτωρ καὶ πρεσβύτερος καὶ ἀνὴρ ἐκείνου μᾶλλον ἐὼν ἔμελλε αὐτὴν Πριάμου ἀποθανόντος παραλάμψεσθαι, τὸν οὐ προσῆκε ἀδικέοντι τῷ ἀδελφεῷ ἐπιτρέπειν, καὶ ταῦτα μεγάλων κακῶν δι’ αὐτὸν συμβαινόντων ἰδίῃ τε αὐτῷ καὶ τοῖσι ἄλλοισι πᾶσι Τρωσί. 
[1] 107
τουτέων ἀδελφεῶν ἐουσέων, δοκέω ἡμῖν Αἰγινητέων δέεσθαι τὸν θεὸν χρῇσαι τιμωρητήρων γενέσθαι. ʺ 
[1] 108
Ἐρετριέες δὲ πυνθανόμενοι τὴν στρατιὴν τὴν Περσικὴν ἐπὶ σφέας ἐπιπλέουσαν Ἀθηναίων ἐδεήθησαν σφίσι βοηθοὺς γενέσθαι. 
[1] 109
ἐντειλάμενος δὲ τοῖσι Λυδοῖσι τάδε ἀπέπεμπε ἐς τὴν διάπειραν τῶν χρηστηρίων, ἀπ’ ἧς ἂν ἡμέρης ὁρμηθέωσι ἐκ Σαρδίων, ἀπὸ ταύτης ἡμερολογέοντας τὸν λοιπὸν χρόνον ἑκατοστῇ ἡμέρῃ χρᾶσθαι τοῖσι χρηστηρίοισι, ἐπειρωτῶντας ὅ τι ποιέων τυγχάνοι ὁ Λυδῶν βασιλεὺς Κροῖσος ὁ Ἀλυάττεω· 
[1] 110
παραδίδωμι μέντοι τῷδε κατὰ τάδε ἐντειλάμενος, θεῖναὶ μιν ἐς ἔρημον ὄρος καὶ παραμένοντα φυλάσσειν ἄχρι οὗ τελευτήσῃ, ἀπειλήσας παντοῖα τῷδε ἢν μὴ τάδε ἐπιτελέα ποιήσῃ. 
[1] 111
ἀπορράψας δὲ τοῦ λαγοῦ τὴν γαστέρα, καὶ δίκτυα δοὺς ἅτε θηρευτῇ τῶν οἰκετέων τῷ πιστοτάτῳ, ἀπέστελλε ἐς τοὺς Πέρσας, ἐντειλάμενὸς οἱ ἀπὸ γλώσσης διδόντα τὸν λαγὸν Κύρῳ ἐπειπεῖν αὐτοχειρίῃ μιν διελεῖν καὶ μηδένα οἱ ταῦτα ποιεῦντι παρεῖναι. 
[1] 112
τοῦ φωρὸς τὸν νέκυν κατὰ τοῦ τείχεος κατακρεμάσαι, φυλάκους δὲ αὐτοῦ καταστήσαντα ἐντείλασθαί σφι, τὸν ἂν ἴδωνται ἀποκλαύσαντα ἢ κατοικτισάμενον, συλλαβόντας ἄγειν πρὸς ἑωυτόν. 
[1] 113
πυθόμενος δὲ ταῦτα ὁ Ἀπρίης ἔπεμπε ἐπ’ Ἄμασιν ἄνδρα δόκιμον τῶν περὶ ἑωυτὸν Αἰγυπτίων, τῷ οὔνομα ἦν Πατάρβημις, ἐντειλάμενος αὐτῷ ζῶντα Ἄμασιν ἀγαγεῖν παρ’ ἑωυτόν. 
[1] 114
ἐπείτε δὲ στρατευόμενος ἐγένετο ἐν Θήβῃσι, ἀπέκρινε τοῦ στρατοῦ ὡς πέντε μυριάδας, καὶ τούτοισι μὲν ἐνετέλλετο Ἀμμωνίους ἐξανδραποδισαμένους τὸ χρηστήριον τὸ τοῦ Διὸς ἐμπρῆσαι, αὐτὸς δὲ τὸν λοιπὸν ἄγων στρατὸν ἤιε ἐπὶ τοὺς Αἰθίοπας. 
[1] 115
ὁ δὲ ἐπείτε τοξεῦσαι οὐκ εἶχε, ἐνετείλατο τοῖσι θεράπουσι λαβόντας μιν ἀποκτεῖναι. 
[1] 116
ἐπείτε γὰρ τάχιστα ἡμέρη ἐπέλαμψε, καλέσας Περσέων ἄνδρας δοκίμους πεντεκαίδεκα ἐνετέλλετό σφι ἑπομένους Δημοκήδεϊ διεξελθεῖν τὰ παραθαλάσσια τῆς Ἑλλάδος, ὅκως τε μὴ διαδρήσεται σφέας ὁ Δημοκήδης, ἀλλά μιν πάντως ὀπίσω ἀπάξουσι. 
[1] 117
πυνθανόμεθα γὰρ Δαρεῖον ἐντείλασθαι ὑμῖν ἑξήκοντα ἡμέρας μούνας φρουρήσαντας τὴν γέφυραν, αὐτοῦ μὴ παραγενομένου ἐν τούτῳ τῷ χρόνῳ, ἀπαλλάσσεσθαι ἐς τὴν ὑμετέρην. 
[1] 118
τελεωθέντων δὲ ἀμφοτέροισι, οὗτοι μὲν κατὰ τὰ εἵλοντο ἐτράποντο, Δαρεῖον δὲ συνήνεικε πρῆγμα τοιόνδε ἰδόμενον ἐπιθυμῆσαι ἐντείλασθαι Μεγαβάζῳ Παίονας ἑλόντα ἀνασπάστους ποιῆσαι ἐς τὴν Ἀσίην ἐκ τῆς Εὐρώπης. 
[1] 119
ὅσοι τε ὑμέων Καμβύσῃ νοσέοντι παρεγένοντο, πάντως κου μέμνησθε τὰ ἐπέσκηψε Πέρσῃσι τελευτῶν τὸν βίον μὴ πειρωμένοισι ἀνακτᾶσθαι τὴν ἀρχήν· 
[1] 120
ἐπεὶ δὲ τοῖσι Ὑπερβορέοισι τοὺς ἀποπεμφθέντας ὀπίσω οὐκ ἀπονοστέειν, δεινὰ ποιευμένους εἰ σφέας αἰεὶ καταλάμψεται ἀποστέλλοντας μὴ ἀποδέκεσθαι, οὕτω δὴ φέροντας ἐς τοὺς οὔρους τὰ ἱρὰ ἐνδεδεμένα ἐν πυρῶν καλάμῃ τοὺς πλησιοχώρους ἐπισκήπτειν κελεύοντας προπέμπειν σφέα ἀπὸ ἑωυτῶν ἐς ἄλλο ἔθνος. 
[1] 121
Δαρεῖος δὲ δωρησάμενος Μανδροκλέα διέβαινε ἐς τὴν Εὐρώπην, τοῖσι Ἴωσι παραγγείλας πλέειν ἐς τὸν Πόντον μέχρι Ἴστρου ποταμοῦ, ἐπεὰν δὲ ἀπίκωνται ἐς τὸν Ἴστρον, ἐνθαῦτα αὐτὸν περιμένειν ζευγνύντας τὸν ποταμόν. 
[1] 122
μαθὼν δὲ ὁ Κλεομένης ποιεῦντας τοὺς Ἀργείους ὁκοῖόν τι ὁ σφέτερος κῆρυξ σημήνειε, παραγγέλλει σφι, ὅταν σημήνῃ ὁ κῆρυξ ποιέεσθαι ἄριστον, τότε ἀναλαβόντας τὰ ὅπλα χωρέειν ἐς τοὺς Ἀργείους. 
[1] 123
καὶ οἳ μὲν περὶ τὸ Ἥραιον ἐστρατοπεδεύοντο, Παυσανίης δὲ ὁρῶν σφεας ἀπαλλασσομένους ἐκ τοῦ στρατοπέδου παρήγγελλε καὶ τοῖσι Λακεδαιμονίοισι ἀναλαβόντας τὰ ὅπλα ἰέναι κατὰ τοὺς ἄλλους τοὺς προϊόντας, νομίσας αὐτοὺς ἐς τὸν χῶρον ἰέναι ἐς τὸν συνεθήκαντο. 
[1] 124
ἐπεὶ δὲ τοῦ χρόνου προβαίνοντος ὅ τε Περίανδρος παρηβήκεε καὶ συνεγινώσκετο ἑωυτῷ οὐκέτι εἶναι δυνατὸς τὰ πρήγματα ἐπορᾶν τε καὶ διέπειν, πέμψας ἐς τὴν Κέρκυραν ἀπεκάλεε τὸν Λυκόφρονα ἐπὶ τὴν τυραννίδα· 
[1] 125
τὸν δὲ ὡς μαθεῖν τοῦτο, αὐτίκα συμβουλεύεσθαι τῇ γυναικί· 
[1] 126
βασιλεὺς ὁ Αἰθιόπων συμβουλεύει τῷ Περσέων βασιλέι, ἐπεὰν οὕτω εὐπετέως ἕλκωσι τὰ τόξα Πέρσαι ἐόντα μεγάθεϊ τοσαῦτα, τότε ἐπ’ Αἰθίοπας τοὺς μακροβίους πλήθεϊ ὑπερβαλλόμενον στρατεύεσθαι· 
[1] 127
ἔνθα δὴ Μεγακρέοντος ἀνδρὸς Ἀβδηρίτεω ἔπος εὖ εἰρημένον ἐγένετο, ὃς συνεβούλευσε Ἀβδηρίτῃσι πανδημεί, αὐτοὺς καὶ γυναῖκας, ἐλθόντας ἐς τὰ σφέτερα ἱρὰ ἵζεσθαι ἱκέτας τῶν θεῶν παραιτεομένους καὶ τὸ λοιπόν σφι ἀπαμύνειν τῶν ἐπιόντων κακῶν τὰ ἡμίσεα, τῶν τε παροιχομένων ἔχειν σφι μεγάλην χάριν, ὅτι βασιλεὺς Ξέρξης οὐ δὶς ἑκάστης ἡμέρης ἐνόμισε σῖτον αἱρέεσθαι· 
[1] 128
προβάλλουσι δὲ σφέας αὐτοὺς ὑπὸ τοῦ κακοῦ τοῦ κεχρησμένου, Τίμων ὁ Ἀνδροβούλου, τῶν Δελφῶν ἀνὴρ δόκιμος ὅμοια τῷ μάλιστα, συνεβούλευέ σφι ἱκετηρίην λαβοῦσι δεύτερα αὖτις ἐλθόντας χρᾶσθαι τῷ χρηστηρίῳ ὡς ἱκέτας. 
[1] 129
ἀπικόμενοι γὰρ ἄγγελοι παρὰ Ἀλεξάνδρου τοῦ Ἀμύντεω ἀνδρὸς Μακεδόνος συνεβούλευόν σφι ἀπαλλάσσεσθαι μηδὲ μένοντας ἐν τῇ ἐσβολῇ καταπατηθῆναι ὑπὸ τοῦ στρατοῦ τοῦ ἐπιόντος, σημαίνοντες τὸ πλῆθός τε τῆς στρατιῆς καὶ τὰς νέας. 
[1] 130
ὦ Πέρσαι, τῶνδ’ ἐγὼ ὑμέων χρηίζων συνέλεξα, ἄνδρας τε γενέσθαι ἀγαθοὺς καὶ μὴ καταισχύνειν τὰ πρόσθε ἐργασμένα Πέρσῃσι, ἐόντα μεγάλα τε καὶ πολλοῦ ἄξια, ἀλλ’ εἷς τε ἕκαστος καὶ οἱ σύμπαντες προθυμίην ἔχωμεν· 
[1] 131
ἡμεῖς τοίνυν ταῦτα παθόντες ὑπὸ Λεωχάρους, καὶ ἐγγενόμενον ἡμῖν αὐτὸν ἐπειδὴ εἵλομεν τῶν ψευδομαρτυρίων ἀτιμῶσαι, οὐκ ἐβουλήθημεν, ἀλλ’ ἐξήρκεσε τὰ ἡμέτερα ἡμῖν κομισαμένοις ἀπηλλάχθαι. 
[1] 132
οὐ τοίνυν, ὦ ἄνδρες, οὐδὲ Κυρωνίδην οἷόν τε ἦν ὑὸν Ἀριστάρχῳ εἰσποιῆσαι, ἀλλ’ αὐτῷ μὲν ἐπανελθεῖν εἰς τὸν πατρῷον οἶκον ἐξῆν, ὑὸν ἐγκαταλιπόντα ἐν τῷ Θεναινέτου οἴκῳ, ἐξ αὑτοῦ δὲ ἀντεισαγαγεῖν οὐκ ἔστι νόμος· 
[1] 133
θαυμαστὸν γὰρ ἂν ἦν, εἰ τὴν ἐμὴν μητέρα ἔχοντι Ἀπολλοδώρῳ ἢ Ἀριστομένει οὐκ ἂν οἷόν τε ἦν τῶν ἐκείνης κυρίῳ γενέσθαι, κατὰ τὸν νόμον ὃς οὐκ ἐᾷ τῶν τῆς ἐπικλήρου κύριον εἶναι, ἀλλ’ ἢ τοὺς παῖδας ἐπὶ δίετες ἡβήσαντας κρατεῖν τῶν χρημάτων, ἀλλ’ ἑτέρῳ αὐτὴν ἐκδόντι ἐξέσται εἰς τὰ ταύτης χρήματα ὑὸν εἰσποιῆσαι. 
[1] 134
παρὰ δὲ τῶν ἀσθενούντων ἢ τῶν ἀποδημεῖν μελλόντων ὅταν τις ἐκμαρτυρίαν ποιῆται, τοὺς ἐπιεικεστάτους τῶν πολιτῶν καὶ τοὺς ἡμῖν γνωριμωτάτους ἕκαστος ἡμῶν παρακαλεῖ μάλιστα, καὶ οὐ μεθ’ ἑνὸς οὐδὲ μετὰ δυοῖν, ἀλλ’ ὡς ἂν μετὰ πλείστων δυνώμεθα τὰς ἐκμαρτυρίας πάντες ποιούμεθα, ἵνα τῷ τε ἐκμαρτυρήσαντι μὴ ἐξείη ὕστερον ἐξάρνῳ γενέσθαι τὴν μαρτυρίαν, ὑμεῖς τε πολλοῖς καὶ καλοῖς κἀγαθοῖς ταὐτὰ μαρτυροῦσι πιστεύοιτε μᾶλλον. 
[1] 135
καὶ τῶνδε ἐξῆν αὐτῷ κατὰ ταύτην τὴν συγγένειαν λαγχάνειν, ὄντι προτέρῳ ταύτης, εἴπερ τὰ πεπραγμένα μὴ κυρίως ἔχειν ἐνόμιζεν. 
[1] 136
οὐκοῦν δυοῖν τὰ ἕτερα προσῆκε τῇ γυναικί, ἢ γυναικί ἢ ζῶντι τῷ Ἐνδίῳ ἀμφισβητῆσαι τῶν πατρῴων, ἢ ἐπειδὴ τετελευτηκὼς ἦν ὁ εἰσποίητος, τῶν τοῦ ἀδελφοῦ τὴν ἐπιδικασίαν ἀξιοῦν ποιεῖσθαι, ἄλλως τε καὶ εἰ, ὥς φασιν οὗτοι, ἠγγυήκει αὐτὴν τῷ Ξενοκλεῖ ὡς γνησίαν ἀδελφὴν οὖσαν αὑτοῦ. 
[1] 137
ἔχετε δὲ πίστεις ἱκανὰς ἐκ μαρτυριῶν, ἐκ βασάνων, ἐξ αὐτῶν τῶν νόμων, ὅτι τ’ ἐσμὲν <ἐκ> θυγατρὸς γνησίας Κίρωνος, καὶ ὅτι προσήκει ἡμῖν μᾶλλον ἢ τούτοις κληρονομεῖν τῶν ἐκείνου χρημάτων, ἐκγόνοις οὖσι τοῦ πάππου. 
[1] 138
ἐν τοιαύτῃ δὲ μοι ταραχῇ καθεστηκότι καὶ μεταβολὰς ποιουμένῳ πολλὰς ἔδοξε κράτιστον εἶναι παρακαλέσαντι τῶν πεπλησιακότων τοὺς ἐπιδημοῦντας βουλεύσασθαι μετ’ αὐτῶν, πότεροι ἀφανιστέος παντάπασίν ἐστιν ἢ διαδοτέος τοῖς βουλομένοις λαμβάνειν, ὁπότερα δ’ ἂν ἐκείνοις δόξῃ, ταῦτα ποιεῖν. 
[1] 139
ἀλλὰ τῶν μὲν βαρβάρων, πρὸς οὓς νῦν πολεμεῖς, ἐπὶ τοσοῦτον ἐξαρκέσει σοι κρατεῖν, ὅσον ἐν ἀσφαλείᾳ καταστῆσαι τὴν σαυτοῦ χώραν, τὸν δὲ βασιλέα τὸν νῦν μέγαν προσαγορευόμενον καταλύειν ἐπιχειρήσεις, ἵνα τήν τε σαυτοῦ δόξαν μείζω ποιήσῃς καὶ τοῖς Ἕλλησιν ὑποδείξῃς πρὸς ὃν χρὴ πολεμεῖν. 
[1] 140
ἄξιον δ’ ἐστὶ καὶ τῷ νόμῳ βοηθεῖν καθ’ ὃν ἔξεστιν ἡμῖν καὶ παῖδας εἰσποιήσασθαι καὶ βουλεύσασθαι περὶ τῶν ἡμετέρων αὐτῶν, ἐνθυμηθέντας ὅτι τοῖς ἐρήμοις τῶν ἀνθρώπων ἀντὶ παίδων οὗτός ἐστιν· 
[1] 141
πρὸς δὲ τοὺτοις ἔτι καὶ νῦν ἔξεστιν αὐτῷ, πρὶν ἀποπειραθῆναι τῆς ὑμετὲρας γνώμης, ἁφέντι τὴν δίκην ἀπηλλάχθαι πάντων τῶν πραγμάτων. 
[1] 142
περὶ δὲ τῆς ὕβρεως, ὡς κοινοῦ τοῦ πράγματος ὄντος, ἔξεστι τῷ βουλομένῳ τῶν πολιτῶν γραψαμένῳ πρὸς τοὺς θεσμοθέτας εἰσελθεῖν εἰς ὑμᾶς. 
[1] 143
ὑμῖν δ’ ἔξεστι μηδὲν ταλαιπωρηθεῖσιν, ἀλλὰ πιστοῖς μόνον καὶ δικαίοις οὖσιν, ἅπαντα ταῦτα διαπράξασθαι. 
[1] 144
τοῖς μὲν γὰρ ἰδιώταις ὑπὲρ ὧν ἕκαστος ἔπραξε προσήκει διαλεχθεῖσι καταβαίνειν ἢ δοκεῖν περιεργάζεσθαι, τοῖς δ’ ὑπολαμβανομένοις συμβούλοις εἶναι καὶ διδασκάλοις ὁμοίως ὑπὲρ τῶν συγγεγενημένων ὥσπερ ὑπὲρ αὑτῶν ἀναγκαῖον ποιεῖσθαι τὴν ἀπολογίαν, ἄλλως τ’ ἢν καὶ τύχῃ τις διὰ τὴν αἰτίαν ταύτην κρινόμενος· 
[1] 145
τοῖς μὲν γὰρ ἰδιώταις ὑπὲρ ὧν ἕκαστος ἔπραξε προσήκει διαλεχθεῖσι καταβαίνειν ἢ δοκεῖν περιεργάζεσθαι, τοῖς... ὑπολαμβανομένοις συμβούλοις εἶναι καὶ διδασκάλοις ὁμοίως ὑπὲρ τῶν συγγεγενημένων ὥσπερ ὑπὲρ αὑτῶν ἀναγκαῖον ποιεῖσθαι τὴν ἀπολογίαν, ἄλλως τ’ ἢν καὶ τύχῃ τις διὰ τὴν αἰτίαν ταύτην κρινόμενος· 
[1] 146
σοὶ δὲ προσήκει προσέχοντι τὸν νοῦν τοῖς ὑπ’ ἐμοῦ λεγομένοις βουλεύσασθαι, πότερον ὀλιγωρητέον ἐστὶ τῶν Ἑλληνικῶν πραγμάτων γεγονότι μέν, ὥσπερ ὀλίγῳ πρότερον ἐγὼ διῆλθον, ἡγεμόνι δὲ Λακεδαιμονίων ὄντι, βασιλεῖ δὲ προσαγορευομένῳ, μεγίστην δὲ τῶν Ἑλλήνων ἔχοντι δόξαν, ἢ τῶν μὲν ἐνεστώτων πραγμάτων ὑπεροπτέον, μείζοσι δ’ ἐπιχειρητέον. 
[1] 147
οὓς ἡμεῖς διαβῆναι τολμήσαντας εἰς τὴν Εὐρώπην καὶ μεῖζον ἢ προσῆκεν αὐτοῖς φρονήσαντας οὕτω διέθεμεν, ὥστε μὴ μόνον παύσασθαι στρατείας ἐφ’ ἡμᾶς ποιουμένους ἀλλὰ καὶ τὴν αὑτῶν χώραν ἀνέχεσθαι πορθουμένην, καὶ διακοσίαις καὶ χιλίαις ναυσὶ περιπλέοντας εἰς τοσαύτην ταπεινότητα κατεστήσαμεν, ὥστε μακρὸν πλοῖον ἐπὶ τάδε Φασήλιδος μὴ καθέλκειν, ἀλλ’ ἡσυχίαν ἄγειν καὶ τοὺς καιροὺς περιμένειν, ἀλλὰ μὴ τῇ παρούσῃ δυνάμει πιστεύειν. 
[1] 148
οἶμαι δὲ τῶν μὲν ἄλλων εἴ τισι δόξειε περὶ τῆς στρατείας τῆς εἰς τὴν Ἀσίαν συμβουλεύειν, ἐπὶ ταύτην ἂν ἐπιπεσεῖν τὴν παράκλησιν, λέγοντας ὡς ὅσοι περ ἐπεχείρησαν πρὸς τὸν βασιλέα πολεμεῖν, ἅπασι συνέπεσεν ἐξ ἀδόξων μὲν γενέσθαι λαμπροῖς, ἐκ πενήτων δὲ πλουσίοις, ἐκ ταπεινῶν δὲ πολλῆς χώρας καὶ πόλεων δεσπόταις. 
[1] 149
πανταχόθεν δέ μοι τοσούτων κακῶν προσπεπτωκότων τίν’ οἴεσθέ με γνώμην ἔχειν, ᾧ γ’ ὑπῆρχε σιγῶντι μὲν ὑπὸ τούτου ἀπεστερῆσθαι τῶν χρημάτων, λέγοντι δὲ ταῦτα μὲν μηδὲν μᾶλλον κομίσασθαι, πρὸς Σάτυρον δ’ εἰς τὴν μεγίστην διαβολὴν καὶ ἐμαυτὸν καὶ τὸν πατέρα καταστῆσαι; 
[1] 150
οἵτινες ἐν ταύταις μὲν ταῖς ἀκμαῖς ὄντες ὑπερεῖδον τὰς ἡδονάς, ἐν αἷς οἱ πλεῖστοι τῶν τηλικούτων μάλιστ’ αὐτῶν ἐπιθυμοῦσιν, ἐξὸν δ’ αὐτοῖς ῥᾳθυμεῖν μηδὲν δαπανωμένοις εἵλοντο πονεῖν χρήματα τελέσαντες, ἄρτι δ’ ἐκ παίδων ἐξεληλυθότες ἔγνωσαν ἃ πολλοὶ τῶν πρεσβυτέρων οὐκ ἴσασιν, ὅτι δεῖ τὸν ὀρθῶς καὶ πρεπόντως προεστῶτα τῆς ἡλικίας καὶ καλὴν ἀρχὴν τοῦ βίου ποιούμενον αὑτοῦ πρότερον ἢ τῶν αὑτοῦ ποιήσασθαι τὴν ἐπιμέλειαν, καὶ μὴ σπεύδειν μηδὲ ζητεῖν ἑτέρων ἄρχειν πρὶν ἂν τῆς αὑτοῦ διανοίας λάβῃ τὸν ἐπιστατήσοντα, μηδ’ οὕτω χαίρειν μηδὲ μέγα φρονεῖν ἐπὶ τοῖς ἄλλοις ἀγαθοῖς ὡς ἐπὶ τοῖς ἐν τῇ ψυχῇ διὰ τὴν παιδείαν ἐγγιγνομένοις. 
[1] 151
ἐπεὶ καὶ τοῦτ’ ἔχομεν αὐτοῖς ἐπιτιμᾶν, ὅτι τῇ μὲν αὑτῶν πόλει τοὺς ὁμόρους εἱλωτεύειν ἀναγκάζουσι, τῷ δὲ κοινῷ τῷ τῶν συμμάχων οὐδὲν τοιοῦτον κατασκευάζουσιν, ἐξὸν αὐτοῖς τὰ πρὸς ἡμᾶς διαλυσαμένοις ἅπαντας τοὺς βαρβάρους περιοίκους ὅλης τῆς Ἑλλάδος καταστῆσαι. 
[1] 152
ἀλλὰ τοὺς μὲν ἄλλους ἑώρων τοὺς ἐνδόξους τῶν ἀνδρῶν ὑπὸ πόλεσι καὶ νόμοις οἰκοῦντας, καὶ οὐδὲν ἐξὸν αὐτοῖς ἄλλο πράττειν πλὴν τὸ προσταττόμενον, ἔτι δὲ πολὺ καταδεεστέρους ὄντας τῶν πραγμάτων τῶν ῥηθησομένων, σοὶ δὲ μόνῳ πολλὴν ἐξουσίαν ὑπὸ τῆς τύχης δεδομένην καὶ πρέσβεις πέμπειν πρὸς οὕς τινας ἂν βουληθῇς, καὶ δέχεσθαι παρ’ ὧν ἄν σοι δοκῇ, καὶ λέγειν ὅ τι ἂν ἡγῇ συμφέρειν, πρὸς δὲ τούτοις καὶ πλοῦτον καὶ δύναμιν κεκτημένον ὅσην οὐδεὶς τῶν Ἑλλήνων, ἃ μόνα τῶν ὄντων καὶ πείθειν καὶ βιάζεσθαι πέφυκεν· 
[1] 153
δέομαι οὖν ὑμῶν καὶ τούτων μεμνημένους καὶ τῶν ἄλλων τῶν εἰρημένων τὰ δίκαια ψηφίσασθαι, καὶ τοιούτους μοι γενέσθαι δικαστάς, οἵων περ ἂν αὐτοὶ τυχεῖν ἀξιώσαιτε. 
[1] 154
δέομαι οὖν ὑμῶν μήτε πιστεύειν πω μήτ’ ἀπιστεῖν τοῖς εἰρημένοις, πρὶν ἂν διὰ τέλους ἀκούσητε καὶ τὰ παρ’ ἡμῶν, ἐνθυμουμένους ὅτι οὐδὲν ἂν ἔδει δίδοσθαι τοῖς φεύγουσιν ἀπολογίαν, εἴπερ οἷόν τ’ ἦν ἐκ τῶν τοῦ διώκοντος λόγων ἐψηφίσθαι τὰ δίκαια. 
[1] 155
εὑρήσετε γὰρ ἐμὲ μὲν οἰκειότατα κεχρημένον τοῖς μεγίστων ἀγαθῶν αἰτίοις γεγενημένοις ὑμῖν τε καὶ τοῖς ἄλλοις, ὑπὲρ ὧν δὲ δέομαι τοιούτους ὄντας, οἵους τοὺς μὲν πρεσβυτέρους καὶ τοὺς περὶ τὴν πολιτείαν ὄντας μὴ λυπεῖν, τοῖς δὲ νεωτέροις διατριβὴν παρέχειν ἡδεῖαν καὶ χρησίμην καὶ πρέπουσαν τοῖς τηλικούτοις. 
[1] 156
ἐπειδὴ τοίνυν ἐκ τῶν συνόδων, ὦ ἄνδρες δικασταί, πάντες αὐτοῦ κατεγίγνωσκον ἀδικεῖν καὶ δεινὰ ποιεῖν, ὅστις τὸν παῖδα, ὃ ἔφασκον ἐγὼ συνειδέναι περὶ τῶν χρημάτων, πρῶτον μὲν αὐτὸς ἀφανίσας ὑφ’ ἡμῶν αὐτὸν ᾐτιᾶτ’ ἠφανίσθαι, ἔπειτα δὲ συλληφθέντα ὡς ἐλεύθερον ὄντα διεκώλυσε βασανίζεσθαι, μετὰ δὲ ταῦθ’ ὡς δοῦλον ἐκδοὺς καὶ βασανιστὰς ἑλόμενος λόγῳ μὲν ἐκέλευσε βασανίζειν, ἔργῳ δ’ οὐκ εἴα, διὰ ταῦθ’ ἡγούμενος οὐδεμίαν αὑτῷ σωτηρίαν εἶναι, ἐάνπερ εἰς ὑμᾶς εἰσέλθῃ, προσπέμπων ἐδεῖτό μου εἰς ἱερὸν ἐλθόνθ’ ἑαυτῷ συγγενέσθαι. 
[1] 157
ἐγὼ οὖ ὑμῶν δέομαι μεμνημένους τούτων καταψηφίσασθαι Πασίωνος, καὶ μὴ τοσαύτην πονηρίαν ἐμοῦ καταγνῶναι, ὡς οἰκῶν ἐν τῷ Πόντῳ καὶ τοσαύτην οὐσίαν κεκτημένος ὥστε καὶ ἑτέρους εὖ ποιεῖν δύνασθαι, Πασίων) ἦλθον συκοφαντήσων καὶ ψευδεῖς αὐτῷ παρακαταθήκας ἐγκαλῶν. 
[1] 158
καίτοι λίαν προθύμως οἱ σύμμαχοι συμβεβουλεύκασιν ὑμῖν ὡς χρὴ Μεσσήνην ἀφέντας ποιήσασθαι τὴν εἰρήνην. 
[1] 159
ἐγὼ δὲ καὶ τῶν ἰδιωτῶν τοὺς ὀλίγα μὲν κατορθοῦντας πολλὰ δ’ ἐξαμαρτάνοντας μέμφομαι καὶ νομίζω φαυλοτέρους εἶναι τοῦ δέοντος, καὶ πρός γε τούτοις τοὺς γεγονότας ἐκ καλῶν κἀγαθῶν ἀνδρῶν, καὶ μικρῷ μὲν ὄντας ἐπιεικεστέρους τῶν ὑπερβαλλόντων ταῖς πονηρίαις, πολὺ δὲ χείρους τῶν πατέρων, λοιδορῶ, καὶ συμβουλεύσαιμ’ ἂν αὐτοῖς παύσασθαι τοιούτοις οὖσιν. 
[1] 160
πολλῶν δὲ καὶ καλῶν λόγων ἐνόντων περὶ τὴν ὑπόθεσιν ταύτην, ἐμοὶ μὲν ἀμφότερα συμβουλεύει παύσασθαι λέγοντι, καὶ τὸ μῆκος τοῦ λόγου καὶ τὸ πλῆθος τῶν ἐτῶν τῶν ἐμῶν· 
[1] 161
ἀλλὰ μὴν οὐδ’ ἐκεῖνο ποιεῖν οὐδεὶς ἄν μοι συμβουλεύσειεν, ἀμελήσαντι τούτων καὶ μεταξὺ καταβαλόντι περαίνειν τὸν λόγον, ὃν προῄρημαι βουλόμενος ἐπιδεῖξαι τὴν πόλιν ἡμῶν πλειόνων ἀγαθῶν αἰτίαν γεγενημένην τοῖς Ἕλλησιν ἢ τὴν Λακεδαιμονίων· 
[1] 162
ὧν ἀκούσας οὐδένα χρόνον ἐπισχὼν ὁ δῆμος ἔπεμψε πρεσβείαν εἰς Θήβας, περί τε τῆς ἀναιρέσεως συμβουλεύσοντας αὐτοῖς ὁσιώτερον βουλεύσασθαι καὶ τὴν ἀπόκρισιν νομιμωτέραν ποιήσασθαι τῆς πρότερον γενομένης, κἀκεῖνο ὑποδείξοντας, ὡς ἡ πόλις αὐτοῖς οὐκ ἐπιτρέψει παραβαίνουσι τὸν νόμον τὸν κοινὸν ἁπάντων τῶν Ἑλλήνων. 
[1] 163
συμβουλεύω γάρ σοι μήτε κατακάειν τὸν λόγον μήτ’ ἀφανίζειν, ἀλλ’ εἴ τινος ἐνδεής ἐστι, διορθώσαντα καὶ προσγράψαντα πάσας τὰς διατριβὰς τὰς περὶ αὐτὸν γεγενημένας διδόναι τοῖς βουλομένοις λαμβάνειν, εἴπερ βούλει χαρίσασθαι μὲν τοῖς ἐπιεικεστάτοις τῶν Ἑλλήνων καὶ τοῖς ὡς ἀληθῶς φιλοσοφοῦσιν ἀλλὰ μὴ προσποιουμένοις, λυπῆσαι δὲ τοὺς θαυμάζοντας μὲν τὰ σὰ μᾶλλον τῶν ἄλλων, λοιδορουμένους δὲ τοῖς λόγοις τοῖς σοῖς ἐν τοῖς ὄχλοις τοῖς πανηγυρικοῖς, ἐν οἷς πλείους εἰσὶν οἱ καθεύδοντες τῶν ἀκροωμένων, καὶ προσδοκῶντας, ἢν παρακρούσωνται τοὺς τοιούτους, ἐναμίλλους τοὺς αὑτῶν γενήσεσθαι τοῖς ὑπὸ σοῦ γεγραμμένοις, κακῶς εἰδότας ὅτι πλέον ἀπολελειμμένοι τῶν σῶν εἰσιν ἢ τῆς Ὁμήρου δόξης οἱ περὶ τὴν αὐτὴν ἐκείνῳ ποίησιν γεγονότες. ʺ 
[1] 164
δεόμεθ’ οὖν ὑμῶν, ὦ ἄνδρες Ἀθηναῖοι, μετ’ εὐνοίας ἀκροάσασθαι τῶν λεγομένων, ἐνθυμηθέντας ὅτι πάντων ἂν ἡμῖν ἀλογώτατον εἴη συμβεβηκός, εἰ τοῖς μὲν ἅπαντα τὸν χρόνον δυσμενῶς πρὸς τὴν πόλιν ὑμῶν διακειμένοις αἴτιοι γεγένησθε τῆς ἐλευθερίας, ἡμεῖς δὲ μηδ’ ἱκετεύοντες ὑμᾶς τῶν αὐτῶν τοῖς ἐχθίστοις τύχοιμεν. 
[1] 165
ἐπὶ Κόδρου γὰρ βασιλεύοντος Πελοποννησίοις γενομένης ἀφορίας κατὰ τὴν χώραν αὐτῶν ἔδοξε στρατεύειν ἐπὶ τὴν πόλιν ἡμῶν, καὶ ἡμῶν τοὺς προγόνους ἐξαναστήσαντας κατανείμασθαι τὴν χώραν. 
[1] 166
ἆρά γ’ ὑμῖν δοκεῖ βουλομένοις μιμεῖσθαι τοὺς προγόνους πάτριον εἶναι Λεωκράτην μὴ οὐκ ἀποκτεῖναι; 
[1] 167
ἐψηφίσαντο γὰρ καὶ ὤμοσαν, ἐάν τις τυραννίδι ἐπιτιθῆται ἢ τὴν πόλιν προδιδῷ ἢ τὸν δῆμον καταλύῃ, τὸν αἰσθανόμενον καθαρὸν εἶναι ἀποκτείναντα, καὶ κρεῖττον ἔδοξεν αὐτοῖς τοὺς τὴν αἰτίαν ἔχοντας τεθνάναι μᾶλλον ἢ πειραθέντας μετὰ ἀληθείας αὐτοὺς δουλεύειν· 
[1] 168
οὐκ ἄρξασθαί μοι δοκεῖ ἄπορον εἶναι, ὦ ἄνδρες δικασταί, τῆς κατηγορίας, ἀλλὰ παύσασθαι λέγοντι· 
[1] 169
τῇ δ’ ὑστεραίᾳ τῆς τε ἀντιγραφῆς ἕνεκα ταυτησὶ καὶ αὐτῆς τῆς δίκης ἔδοξέ μοι χρῆναι μάρτυρας λαβόντι παραγενέσθαι, ἵν’ εἰδείην τόν τ’ ἐξαιρησόμενον αὐτὸν καὶ ὅ τι λέγων ἀφαιρήσοιτο. 
[1] 170
ἐγὼ δ’ ὑμᾶς, ὦ βουλή, σαφῶς οἶμαι δεῖν διαγιγνώσκειν οἷς τ’ ἐγχωρεῖ τῶν ἀνθρώπων ὑβρισταῖς εἶναι καὶ οἷς οὐ προσήκει. 
[1] 171
καὶ τοῖς μὲν ἰσχυροῖς ἐγχωρεῖ μηδὲν αὐτοῖς πάσχουσιν, οὓς ἂν βουληθῶσιν, ὑβρίζειν, τοῖς δὲ ἀσθενέσιν οὐκ ἔστιν οὔτε ὑβριζομένοις ἀμύνεσθαι τοὺς ὑπάρξαντας οὔτε ὑβρίζειν βουλομένοις περιγίγνεσθαι τῶν ἀδικουμένων. 
[1] 172
μόναις δ’ αὐταῖς οὐκ ἐξεγένετο ἐκ τῶν ἡμαρτημένων μαθούσαις περὶ τῶν λοιπῶν ἄμεινον βουλεύσασθαι, οὐδ’ οἴκαδε ἀπελθούσαις ἀπαγγεῖλαι τήν τε σφετέραν αὐτῶν δυστυχίαν καὶ τὴν τῶν ἡμετέρων προγόνων ἀρετήν· 
[1] 173
καίτοι εἰ ἐβούλετο δίκαιος εἶναι περὶ τοὺς παῖδας, ἐξῆν αὐτῷ κατὰ τοὺς νόμους, οἳ κεῖνται περὶ τῶν ὀρφανῶν καὶ τοῖς ἀδυνάτοις τῶν ἐπιτρόπων καὶ τοῖς δυναμένοις, μισθῶσαι τὸν οἶκον ἀπηλλαγμένον πολλῶν πραγμάτων, ἢ γῆν πριάμενον ἐκ τῶν προσιόντων τοὺς παῖδας τρέφειν· 
[1] 174
ἵνα οὖν μὴ ἐγγένηται αὐτῷ ψευσαμένῳ ἐξαπατῆσαι, καὶ περὶ τούτων ἤδη σαφῶς ὑμῖν ἀποδείξω, ἐπειδὴ ὕστερον οὐκ ἐξέσται μοι παρελθόντι ἐνθάδ’ ἐλέγχειν αὐτόν. 
[1] 175
καὶ ἐξὸν αὐτῷ τὴν οὐσίαν ἀφανῆ καταστήσαντι μηδὲν ὑμᾶς ὠφελεῖν, εἵλετο μᾶλλον συνειδέναι ὑμᾶς, ἵν’ εἰ καὶ βούλοιτο κακὸς εἶναι, μὴ ἐξείη αὐτῷ, ἀλλ’ εἰσφέροι τε τὰς εἰσφορὰς καὶ λῃτουργοίη. 
[1] 176
σοὶ οὖν ἔφην ἔξεστι δυοῖν ὁπότερον βούλει ἑλέσθαι, ἢ μαστιγωθεῖσαν εἰς μύλωνα ἐμπεσεῖν καὶ μηδέποτε παύσασθαι κακοῖς τοιούτοις συνεχομένην, ἢ κατειποῦσαν ἅπαντα τἀληθῆ μηδὲν παθεῖν κακόν, ἀλλὰ συγγνώμης παρ’ ἐμοῦ τυχεῖν τῶν ἡμαρτημένων. 
[1] 177
πολλὰ μὲν ὑπῆρχε τοῖς ἡμετέροις προγόνοις μιᾷ γνώμῃ χρωμένοις περὶ τοῦ δικαίου διαμάχεσθαι· 
[1] 178
πρότερον μέν, ὦ βουλή, ἐνόμιζον ἐξεῖναι τῷ βουλομένῳ, ἡσυχίαν ἄγοντι, μήτε δίκας ἔχειν μήτε πράγματα· 
[1] 179
ἐγὼ μέν, ὦ ἄνδρες δικασταί, καὶ ὑμᾶς αἰτοῦμαι τὰ δίκαια ψηφίσασθαι, καὶ τῶν στρατηγῶν δέομαι, ἐπεὶ καὶ ἐν τῇ ἄλλῃ ἀρχῇ πολλοῦ ἄξιοι τῇ πόλει γεγόνασι, καὶ τῶν τῆς ἀστρατείας γραφῶν κοινοὺς εἶναι τῷ τε διώκοντι καὶ τῷ φεύγοντι, καὶ μὴ βοηθοῦντας ᾧ ἂν βούλωνται πᾶσαν προθυμίαν ἔχειν παρὰ τὸ δίκαιον ὑμᾶς ψηφίσασθαι, ἐνθυμουμένους ὅτι σφόδρ’ ἂν ἠγανακτεῖτε, εἰ ἐν τῇ ὑμετέρᾳ δοκιμασίᾳ οἱ θεσμοθέται ἀναβάντες ὑμῶν ἐδέοντο καταψηφίσασθαι, ἡγούμενοι δεινὸν εἶναι εἰ οἱ τιθέντες τὸν ἀγῶνα καὶ τὴν ψῆφον διδόντες παρακελεύσονται τῶν μὲν μὴ καταψηφίζεσθαι τῶν δὲ καταψηφίζεσθαι. 
[1] 180
εἰ δὲ μή, δέομαι ὑμῶν, ὦ ἄνδρες δικασταί, τὰ δίκαια ψηφίσασθαι, ἐνθυμουμένους ὅτι πολὺ μεῖζον κακόν ἐστιν ἀκοῦσαί τινα τὸν πατέρα ἀπεκτονέναι ἢ τὴν ἀσπίδα ἀποβεβληκέναι. 
[1] 181
ἐγὼ δ’ ὑμῶν δέομαι καταψηφίσασθαι Θεομνήστου, ἐνθυμουμένους ὅτι οὐκ ἂν γένοιτο τούτου μείζων ἀγών μοι. 
[1] 182
δέομαι οὖν ὑμῶν, ὦ ἄνδρες δικασταί, τὴν αὐτὴν νῦν περὶ ἐμοῦ γνώμην ἔχειν ἥνπερ καὶ ἐν τῷ τέως χρόνῳ, καὶ μὴ μόνον τῶν δημοσίων λῃτουργιῶν μεμνῆσθαι, ἀλλὰ τῶν ἰδίων ἐπιτηδευμάτων ἐνθυμεῖσθαι, ἡγουμένους ταύτην εἶναι λῃτουργίαν ἐπιπονωτάτην, διὰ τέλους τὸν πάντα χρόνον κόσμιον εἶναι καὶ σώφρονα καὶ μήθ’ ὑφ’ ἡδονῆς ἡττηθῆναι μήθ’ ὑπὸ κέρδους ἐπαρθῆναι, ἀλλὰ τοιοῦτον παρασχεῖν ἑαυτὸν ὥστε μηδένα τῶν πολιτῶν μήτε μέμψασθαι μήτε δίκην τολμῆσαι προσκαλέσασθαι. 
[1] 183
ἐγὼ τοίνυν δέομαι ὑμῶν μὴ τοὺς τοιούτους λόγους πιστοτέρους ἡγήσασθαι τῶν ἔργων, μηδὲ περὶ ὧν αὐτοὶ σύνιστε, τοιαῦτ’ ἀνασχέσθαι τῶν ἐμῶν ἐχθρῶν λεγόντων, ἐνθυμουμένους καὶ ἐκ τῶν εἰρημένων καὶ ἐκ τῆς ἄλλης πολιτείας. 
[1] 184
δέομαι δ’ ὑμῶν πάσῃ τέχνῃ καὶ μηχανῇ μετ’ εὐνοίας ἀκροασαμένους ἡμῶν διὰ τέλους ὅ τι ἂν ὑμῖν ἄριστον καὶ εὐορκότατον νομίζητε εἶναι, τοῦτο ψηφίσασθαι. 
[1] 185
δέομαι οὖν ὑμῶν, ὦ ἄνδρες δικασταί, καὶ τούτων καὶ τῶν ἄλλων μεμνημένους ἁπάντων τῶν εἰρημένων βοηθεῖν ἡμῖν καὶ μὴ περιιδεῖν ὑπὸ τῶν ἐχθρῶν ἀναιρεθέντας. 
[1] 186
καὶ οὕτως ἂν δεινότατα πάντων πάθοιεν, εἰ οἷς ἐπέσκηπτον ἐκεῖνοι ὡς φίλοις οὖσι τιμωρεῖν ὑπὲρ αὑτῶν, οὗτοι ὁμόψηφοι κατ’ ἐκείνων τῶν ἀνδρῶν τοῖς τριάκοντα γενήσονται. 
[1] 187
καὶ οἱ μὲν δύο οὐδὲν ἔφασαν εἰδέναι τοῦ πράγματος, Ἄνυτος δ’ ἔλεγεν ὡς τοῦ προτέρου χειμῶνος, ἐπειδὴ τίμιος ἦν ὁ σῖτος, τούτων ὑπερβαλλόντων ἀλλήλους καὶ πρὸς σφᾶς αὐτοὺς μαχομένων συμβουλεύσειεν αὐτοῖς παύσασθαι φιλονικοῦσιν, ἡγούμενος συμφέρειν ὑμῖν τοῖς παρὰ τούτων ὠνουμένοις ὡς ἀξιώτατον τούτους πρίασθαι· 
[1] 188
δικαιότατον μέντοι μοι δοκεῖ εἶναι ἐμὲ νεώτερον ὄντα τῶνδε καὶ ἀπειρότερον τούτων ἀκούειν πρότερον τί λέγουσιν καὶ μανθάνειν παρ’ αὐτῶν· 
[1] 189
τὸ δὲ δὴ μετὰ τοῦτο ἔδοξεν αὐτοῖς, ὥς γε λέγεται τὸ τοῦ μύθου, τριχῇ τὸ στράτευμα διανείμαντας, τρεῖς πόλεις κατοικίζειν, Ἄργος, Μεσσήνην, Λακεδαίμονα. 
[1] 190
ἀλλὰ ταύτῃ μὲν μηκέτι ἴωμεν—καὶ γὰρ χαλεπή τίς μοι φαίνεται ὥσπερ ὁδὸς ἡ σκέψις—ᾗ δὲ ἐτράπημεν, δοκεῖ μοι χρῆναι ἰέναι, σκοποῦντα κατὰ τοὺς ποιητάς· 
[1] 191
ὧν δὲ οὔτε ποιητής πω δόξαν ἀξίαν ἐπ’ ἀξίοις λαβὼν ἔχει ἔτι τέ ἐστιν ἐν ἀμνηστίᾳ, τούτων πέρι μοι δοκεῖ χρῆναι ἐπιμνησθῆναι ἐπαινοῦντά τε καὶ προμνώμενον ἄλλοις ἐς ᾠδάς τε καὶ τὴν ἄλλην ποίησιν αὐτὰ θεῖναι πρεπόντως τῶν πραξάντων. 
[1] 192
δοκεῖ μέντοι μοι χρῆναι πρὸ τῆς ἀποκρίσεως ἔτι πρότερον κέβητος ἀκοῦσαι τί αὖ ὅδε ἐγκαλεῖ τῷ λόγῳ, ἵνα χρόνου ἐγγενομένου βουλευσώμεθα τί ἐροῦμεν, ἔπειτα ἀκούσαντας ἢ συγχωρεῖν αὐτοῖς ἐάν τι δοκῶσι προσᾴδειν, ἐὰν δὲ μή, οὕτως ἤδη ὑπερδικεῖν τοῦ λόγου. 
[1] 193
καὶ αὖ περὶ τοῦ διαλέγεσθαι ὑμῖν ἑτέρας τοιαύτας αἰτίας λέγοι, φωνάς τε καὶ ἀέρας καὶ ἀκοὰς καὶ ἄλλα μυρία τοιαῦτα αἰτιώμενος, ἀμελήσας τὰς ὡς ἀληθῶς αἰτίας λέγειν, ὅτι, ἐπειδὴ ἔδοξε βέλτιον εἶναι ἐμοῦ καταψηφίσασθαι, διὰ ταῦτα δὴ καὶ ἐμοὶ βέλτιον αὖ δέδοκται ἐνθάδε καθῆσθαι, καὶ δικαιότερον παραμένοντα ὑπέχειν τὴν δίκην ἣν ἂν κελεύσωσιν· 
[1] 194
ἔδοξε δή μοι χρῆναι εἰς τοὺς λόγους καταφυγόντα ἐν ἐκείνοις σκοπεῖν τῶν ὄντων τὴν ἀλήθειαν. 
[1] 195
εἰ οὖν δύο τοιούτω δακτυλίω γενοίσθην, καὶ τὸν μὲν ὁ δίκαιος περιθεῖτο, τὸν δὲ ὁ ἄδικος, οὐδεὶς ἂν γένοιτο, ὡς δόξειεν, οὕτως ἀδαμάντινος, ὃς ἂν μείνειεν ἐν τῇ δικαιοσύνῃ καὶ τολμήσειεν ἀπέχεσθαι τῶν ἀλλοτρίων καὶ μὴ ἅπτεσθαι, ἐξὸν αὐτῷ καὶ ἐκ τῆς ἀγορᾶς ἀδεῶς ὅτι βούλοιτο λαμβάνειν, καὶ εἰσιόντι εἰς τὰς οἰκίας συγγίγνεσθαι ὅτῳ βούλοιτο, καὶ ἀποκτεινύναι καὶ ἐκ δεσμῶν λύειν οὕστινας βούλοιτο, καὶ τἆλλα πράττειν ἐν τοῖς ἀνθρώποις ἰσόθεον ὄντα. 
[1] 196
δοκεῖ γάρ μοι δεῖν ἐννοῆσαι ἐκ τῶνδε περὶ αὐτοῦ σκοποῦντας. 
[1] 197
τῷ μὲν γὰρ ἐσθλῷ ἐγχωρεῖ κακῷ γενέσθαι, ὥσπερ καὶ παρ’ ἄλλου ποιητοῦ μαρτυρεῖται τοῦ εἰπόντος—αὐτὰρ ἀνὴρ ἀγαθὸς τοτὲ μὲν κακός, ἄλλοτε δ’ ἐσθλός· 
[1] 198
παντὶ γάρ που μᾶλλον ἐγχωρεῖ ἢ φύλακι μεθυσθέντι μὴ εἰδέναι ὅπου γῆς ἐστιν. 
[1] 199
οὐ γὰρ οἶμαι σώματι σῶμα θεραπεύουσιν—οὐ γὰρ ἂν αὐτὰ ἐνεχώρει κακὰ εἶναί ποτε καὶ γενέσθαι—ἀλλὰ ψυχῇ σῶμα, ᾗ οὐκ ἐγχωρεῖ κακὴν γενομένην τε καὶ οὖσαν εὖ τι θεραπεύειν. 
[1] 200
ἐγὼ μὲν γὰρ οἶμαί σε πρῶτον, εἴ σοι ἐμφανὴς γενόμενος ὁ θεὸς πρὸς ὃν τυγχάνεις πορευόμενος, ἐρωτήσειεν, πρὶν ὁτιοῦν εὔξασθαί σε, εἰ ἐξαρκέσει σοι τύραννον γενέσθαι τῆς Ἀθηναίων πόλεως· 
[1] 201
ὥσπερ, ἔφην ἐγώ, εἴ με ἔροιο εἰ ἐξαρκεῖ σώματι εἶναι σώματι ἢ προσδεῖταί τινος, εἴποιμ’ ἂν ὅτι παντάπασι μὲν οὖν προσδεῖται. 
[1] 202
διὰ ταῦτα καὶ ἡ τέχνη ἐστὶν ἡ ἰατρικὴ νῦν ηὑρημένη, ὅτι σῶμά ἐστιν πονηρὸν καὶ οὐκ ἐξαρκεῖ αὐτῷ τοιούτῳ εἶναι. 
[1] 203
ἀλλ’ ἐξαρκεῖ αὐτοῖς μετ’ ἀλλήλων καταζῆν ἀγάμοις. 
[1] 204
ταῦτα δὲ ἐμοῦ ὁμολογήσαντος ἐξείη ἄν σοι, χρωμένῳ τοῖς αὐτοῖς τεκμηρίοις τούτοις, λέγειν ὡς κατὰ τὴν ἐμὴν ὁμολογίαν ἡ σοφία ἐστὶν ἰσχύς. 
[1] 205
οὐδ’ εἰ ἐξείη, ἦν δ’ ἐγώ, ὑποφεύγοντι τὸν πρότερον ἀεὶ προσφερόμενον ἀναστρέφοντα κρούειν, καὶ τοῦτο ποιοῖ πολλάκις ἐν ἡλίῳ τε καὶ πνίγει; 
[1] 206
λίχνῳ δὲ ὄντι αὐτῷ τὴν ψυχὴν μόνῳ τῶν ἐν τῇ πόλει οὔτε ἀποδημῆσαι ἔξεστιν οὐδαμόσε, οὔτε θεωρῆσαι ὅσων δὴ καὶ οἱ ἄλλοι ἐλεύθεροι ἐπιθυμηταί εἰσιν, καταδεδυκὼς δὲ ἐν τῇ οἰκίᾳ τὰ πολλὰ ὡς γυνὴ ζῇ, φθονῶν καὶ τοῖς ἄλλοις πολίταις, ἐάν τις ἔξω ἀποδημῇ καί τι ἀγαθὸν ὁρᾷ; 
[1] 207
ψυχαὶ δέ τινες ἐπὶ γῆς οἰκοῦσαι καὶ ἄδικον λῆμμα κεκτημέναι δῆλον ὅτι θηριώδεις, πρὸς τὰς τῶν φυλάκων ψυχὰς ἄρα κυνῶν ἢ τὰς τῶν νομέων ἢ πρὸς τὰς τῶν παντάπασιν ἀκροτάτων δεσποτῶν προσπίπτουσαι, πείθουσιν θωπείαις λόγων καὶ ἐν εὐκταίαις τισὶν ἐπῳδαῖς, ὡς αἱ φῆμαί φασιν αἱ τῶν κακῶν, ἐξεῖναι πλεονεκτοῦσιν σφίσιν ἐν ἀνθρώποις πάσχειν μηδὲν χαλεπόν· 
[1] 208
ἔοικεν δὲ νέῳ παντὶ ὑπὸ γέροντος πληγέντι ῥᾳθύμως ὀργὴν ὑποφέρειν, αὑτῷ τιθεμένῳ τιμὴν ταύτην εἰς γῆρας. 
[1] 209
σοὶ μὲν γὰρ οὐκ ἂν πρέποι τοιούτων ὀνομάτων ἀναπίμπλασθαι, καλῶς μὲν οὑτωσὶ ἀμπεχομένῳ, καλῶς δὲ ὑποδεδεμένῳ, εὐδοκιμοῦντι δὲ ἐπὶ σοφίᾳ ἐν πᾶσι τοῖς Ἕλλησιν. 
[1] 210
οἷον βουκόλῳ λέγεις δούλῳ ἃ πρέπει εἰπεῖν ἀγριαινουσῶν βοῶν παραμυθουμένῳ, ὁ ῥαψῳδὸς γνώσεται ἀλλ’ οὐχ ὁ βουκόλος; 
[1] 211
ἀλλ’ οἷα ἀνδρὶ πρέπει εἰπεῖν γνώσεται στρατηγῷ στρατιώταις παραινοῦντι; 
[1] 212
οὐδαμῶς, ἔφη ὁ καὶ μήν, ἦ δ’ ὅς, πρέπει γε εἴπερ τῳ ἄλλῳ λόγῳ συνῳδῷ εἶναι καὶ τῷ περὶ ἁρμονίας. 
[1] 213
προσήκει δὲ παντὶ τῷ ἐν τιμωρίᾳ ὄντι, ὑπ’ ἄλλου ὀρθῶς τιμωρουμένῳ, ἢ βελτίονι γίγνεσθαι καὶ ὀνίνασθαι ἢ παραδείγματι τοῖς ἄλλοις γίγνεσθαι, ἵνα ἄλλοι ὁρῶντες πάσχοντα ἃ ἂν πάσχῃ φοβούμενοι βελτίους γίγνωνται. 
[1] 214
καὶ τοῦτον οἴει ἂν σὺ ἐνδεᾶ εἶναι σωφροσύνης ἢ δικαιοσύνης τε καὶ ὁσιότητος, ᾧ γε μόνῳ προσήκει καὶ περὶ θεοὺς καὶ περὶ ἀνθρώπους ἐξευλαβεῖσθαί τε τὰ δεινὰ καὶ τὰ μή, καὶ τἀγαθὰ πορίζεσθαι, ἐπισταμένῳ ὀρθῶς προσομιλεῖν; 
[1] 215
ἐγὼ δὲ τὰ μὲν τοιαῦτα τοῖς ἀσφαλὲς ἡγουμένοις εἶναι λέγειν περὶ θεῶν ἀφίημι λέγειν, τὸ δὲ τοσόνδε οἶδα, ὅτι πᾶν ζῷον, ὅσον αὐτῷ προσήκει νοῦν ἔχειν τελεωθέντι, τοῦτον καὶ τοσοῦτον οὐδὲν ἔχον ποτὲ φύεται· 
[1] 216
πλῆθος δὲ οὐ δυνατὸν ὀξέως οὐδέποτε οὐδὲν τούτων πράττειν, ἀναγκαῖον δὲ τοὺς μὲν πολλοὺς τῶν βουλευτῶν ἐπὶ τὸν πλεῖστον τοῦ χρόνου ἐᾶν ἐπὶ τοῖς αὑτῶν ἰδίοισι μένοντας εὐθημονεῖσθαι τὰ κατὰ τὰς αὑτῶν οἰκήσεις, τὸ δὲ δωδέκατον μέρος αὐτῶν ἐπὶ δώδεκα μῆνας νείμαντας, ἓν ἐφ’ ἑνὶ παρέχειν αὐτοὺς φύλακας ἰόντι τέ τινί ποθεν ἄλλοθεν εἴτε καὶ ἐξ αὐτῆς τῆς πόλεως ἑτοίμως ἐπιτυχεῖν, ἄντε ἀγγέλλειν βούληταί τις ἐάντ’ αὖ πυνθάνεσθαί τι τῶν ὧν προσήκει πόλει πρὸς πόλεις ἄλλας ἀποκρίνεσθαί τε, καὶ ἐρωτήσασαν ἑτέρας, ἀποδέξασθαι τὰς ἀποκρίσεις, καὶ δὴ καὶ τῶν κατὰ πόλιν ἑκάστοτε νεωτερισμῶν ἕνεκα παντοδαπῶν εἰωθότων ἀεὶ γίγνεσθαι, ὅπως ἂν μάλιστα μὲν μὴ γίγνωνται, γενομένων δέ, ὅτι τάχιστα αἰσθομένης τῆς πόλεως ἰαθῇ τὸ γενόμενον· 
[1] 217
οὐ γὰρ ἑνὶ προσήκει ἑτέρῳ τινὸς εἶναι, ἀλλὰ μόνῳ ἑτέρῳ ἑτέρου, ἄλλῳ δὲ οὐδενί. 
[1] 218
τούτων οὕτως ἐχόντων ἆρ’ οὐχὶ σώματι μὲν ταχὺ διαλύεσθαι προσήκει, ψυχῇ δὲ αὖ τὸ παράπαν ἀδιαλύτῳ εἶναι ἢ ἐγγύς τι τούτου; 
[1] 219
εἰ γάρ τις καὶ πλέον ἔτι τῷ λέγοντι ἢ ἃ σὺ λέγεις συγχωρήσειεν, δοὺς αὐτῷ μὴ μόνον ἐν τῷ πρὶν καὶ γενέσθαι ἡμᾶς χρόνῳ εἶναι ἡμῶν τὰς ψυχάς, ἀλλὰ μηδὲν κωλύειν καὶ ἐπειδὰν ἀποθάνωμεν ἐνίων ἔτι εἶναι καὶ ἔσεσθαι καὶ πολλάκις γενήσεσθαι καὶ ἀποθανεῖσθαι αὖθις—οὕτω γὰρ αὐτὸ φύσει ἰσχυρὸν εἶναι, ὥστε πολλάκις γιγνομένην ψυχὴν ἀντέχειν—δοὺς δὲ ταῦτα ἐκεῖνο μηκέτι συγχωροῖ, μὴ οὐ πονεῖν αὐτὴν ἐν ταῖς πολλαῖς γενέσεσιν καὶ τελευτῶσάν γε ἔν τινι τῶν θανάτων παντάπασιν ἀπόλλυσθαι, τοῦτον δὲ τὸν θάνατον καὶ ταύτην τὴν διάλυσιν τοῦ σώματος ἣ τῇ ψυχῇ φέρει ὄλεθρον μηδένα φαίη εἰδέναι—ἀδύνατον γὰρ εἶναι ὁτῳοῦν αἰσθέσθαι ἡμῶν—εἰ δὲ τοῦτο οὕτως ἔχει, οὐδενὶ προσήκει θάνατον θαρροῦντι μὴ οὐκ ἀνοήτως θαρρεῖν, ὃς ἂν μὴ ἔχῃ ἀποδεῖξαι ὅτι ἔστι ψυχὴ παντάπασιν ἀθάνατόν τε καὶ ἀνώλεθρον· 
[1] 220
καὶ μὲν δὴ βελτίονί σοι προσήκει γενέσθαι ἐμοὶ πειθομένῳ ἢ ἐραστῇ. 
[1] 221
οὐκοῦν τῷ μὲν λογιστικῷ ἄρχειν προσήκει, σοφῷ ὄντι καὶ ἔχοντι τὴν ὑπὲρ ἁπάσης τῆς ψυχῆς προμήθειαν, τῷ δὲ θυμοειδεῖ ὑπηκόῳ εἶναι καὶ συμμάχῳ τούτου; 
[1] 222
τούτῳ δέ γε οἶμαι προσήκει κρίναντι μὴ τέλος ἔχειν μηδ’ ἀπηλλάχθαι, καθάπερ ὁ λογιστὴς ἀπήλλακτο, προστάττειν δὲ ἑκάστοις τῶν ἐργατῶν τό γε πρόσφορον ἕως ἂν ἀπεργάσωνται τὸ προσταχθέν. 
[1] 223
τοῦτο δὴ τέλος ὑφάσματος εὐθυπλοκίᾳ συμπλακὲν γίγνεσθαι φῶμεν πολιτικῆς πράξεως τὸ τῶν ἀνδρείων καὶ σωφρόνων ἀνθρώπων ἦθος, ὁπόταν ὁμονοίᾳ καὶ φιλίᾳ κοινὸν συναγαγοῦσα αὐτῶν τὸν βίον ἡ βασιλικὴ τέχνη, πάντων μεγαλοπρεπέστατον ὑφασμάτων καὶ ἄριστον ἀποτελέσασα τούς τ’ ἄλλους ἐν ταῖς πόλεσι πάντας δούλους καὶ ἐλευθέρους ἀμπίσχουσα, συνέχῃ τούτῳ τῷ πλέγματι, καὶ καθ’ ὅσον εὐδαίμονι προσήκει γίγνεσθαι πόλει τούτου μηδαμῇ μηδὲν ἐλλείπουσα ἄρχῃ τε καὶ ἐπιστατῇ. 
[1] 224
τοῦ μὲν οὖν μονίμου καὶ βεβαίου καὶ μετὰ νοῦ καταφανοῦς μονίμους καὶ ἀμεταπτώτους—καθ’ ὅσον οἷόν τε καὶ ἀνελέγκτοις προσήκει λόγοις εἶναι καὶ ἀνικήτοις, τούτου δεῖ μηδὲν ἐλλείπειν—τοὺς δὲ τοῦ πρὸς μὲν ἐκεῖνο ἀπεικασθέντος, ὄντος δὲ εἰκόνος εἰκότας ἀνὰ λόγον τε ἐκείνων ὄντας· 
[1] 225
ἐκ δὴ τούτων οὕτως ἐχόντων ἄλλο ἂν ἡμῖν τι συμβαίνοι ἢ ὑγιέσιν τε τὰ σώματα εἶναι μᾶλλον ἢ νῦν, καὶ ἐν τῇ θαλάττῃ κινδυνεύοντας καὶ ἐν πολέμῳ σῴζεσθαι, καὶ τὰ σκεύη καὶ τὴν ἀμπεχόνην καὶ ὑπόδεσιν πᾶσαν καὶ τὰ χρήματα πάντα τεχνικῶς ἡμῖν εἰργασμένα εἶναι καὶ ἄλλα πολλὰ διὰ τὸ ἀληθινοῖς δημιουργοῖς χρῆσθαι; 
[1] 226
ἐὰν δ’ ἐν τοῖς ἔτεσι τούτοις αὐτῷ συμβῇ λόγου ἀξίῳ πρὸς εὐεργεσίαν τῆς πόλεως γεγονέναι τινὰ ἱκανήν, καὶ πιστεύῃ πείσειν βουλὴν καὶ ἐκκλησίαν, ἤ τινα ἀναβολὴν τῆς ἐξοικήσεως ἀξιῶν αὑτῷ γίγνεσθαι κυρίως, ἢ καὶ τὸ παράπαν διὰ βίου τινὰ μονήν, ἐπελθὼν καὶ πείσας τὴν πόλιν, ἅπερ ἂν πείσῃ, ταῦτα αὐτῷ τέλεα γιγνέσθω. 
[1] 227
καίτοι καλοῦσί γε ἀκολασίαν τὸ ὑπὸ τῶν ἡδονῶν ἄρχεσθαι, ἀλλ’ ὅμως συμβαίνει αὐτοῖς κρατουμένοις ὑφ’ ἡδονῶν κρατεῖν ἄλλων ἡδονῶν. 
[1] 228
τοὺς μὲν οὖν πονηρούς, ὅταν τοιοῦτόν τι αὐτοῖς συμβῇ, ὥσπερ ἁσμένους ὁρᾶν καὶ ψέγοντας ἐπιδεικνύναι καὶ κατηγορεῖν τὴν πονηρίαν τῶν γονέων ἢ πατρίδος, ἵνα αὐτοῖς ἀμελοῦσιν αὐτῶν μὴ ἐγκαλῶσιν οἱ ἄνθρωποι μηδ’ ὀνειδίζωσιν ὅτι ἀμελοῦσιν, ὥστε ἔτι μᾶλλον ψέγειν τε αὐτοὺς καὶ ἔχθρας ἑκουσίους πρὸς ταῖς ἀναγκαίαις προστίθεσθαι· 
[1] 229
τοῦτον οὖν σκόπει, εἴπερ βούλει κρίνειν ὅσῳ μᾶλλον συμφέρει ἰδίᾳ αὑτῷ ἄδικον εἶναι ἢ τὸ δίκαιον. 
[1] 230
ὃ γὰρ νυνδὴ ἔλεγον, ὑπάρχει τούτῳ τῷ ἀνθρώπῳ, κἂν πάνυ εὐφυὴς ᾖ, ἀνάνδρῳ γενέσθαι φεύγοντι τὰ μέσα τῆς πόλεως καὶ τὰς ἀγοράς, ἐν αἷς ἔφη ὁ ποιητὴς τοὺς ἄνδρας ἀριπρεπεῖς γίγνεσθαι, καταδεδυκότι δὲ τὸν λοιπὸν βίον βιῶναι μετὰ μειρακίων ἐν γωνίᾳ τριῶν ἢ τεττάρων ψιθυρίζοντα, ἐλεύθερον δὲ καὶ μέγα καὶ ἱκανὸν μηδέποτε φθέγξασθαι. 
[1] 231
ἐπεὶ ὅσοις ἐξ ἀρχῆς ὑπῆρξεν ἢ βασιλέων ὑέσιν εἶναι ἢ αὐτοὺς τῇ φύσει ἱκανοὺς ἐκπορίσασθαι ἀρχήν τινα ἢ τυραννίδα ἢ δυναστείαν, τί ἂν τῇ ἀληθείᾳ αἴσχιον καὶ κάκιον εἴη σωφροσύνης καὶ δικαιοσύνης τούτοις τοῖς ἀνθρώποις, οἷς ἐξὸν ἀπολαύειν τῶν ἀγαθῶν καὶ μηδενὸς ἐμποδὼν ὄντος, αὐτοὶ ἑαυτοῖς δεσπότην ἐπαγάγοιντο τὸν τῶν πολλῶν ἀνθρώπων νόμον τε καὶ λόγον καὶ ψόγον; 
[1] 232
οὐχ οἷός τ’ εἶ μεμνῆσθαι ὅτι τὸ καλὸν αὐτὸ ἠρώτων, ὃ παντὶ ᾧ ἂν προσγένηται, ὑπάρχει ἐκείνῳ καλῷ εἶναι, καὶ λίθῳ καὶ ξύλῳ καὶ ἀνθρώπῳ καὶ θεῷ καὶ πάσῃ πράξει καὶ παντὶ μαθήματι; 
[1] 233
τοῦτο τοίνυν τὸ κάλλιον ὑπάρχει σοι παρ’ ἡμῖν, ὦ Ἴων, θεῖον εἶναι καὶ μὴ τεχνικὸν περὶ Ὁμήρου ἐπαινέτην. 
[1] 234
εἰ δὲ μηδὲν ἡμῖν τούτων ὑπάρχει, ἄλλους κελεύειν ζητεῖν καὶ μὴ ἐν ἑταίρων ἀνδρῶν ὑέσιν κινδυνεύειν διαφθείροντας τὴν μεγίστην αἰτίαν ἔχειν ὑπὸ τῶν οἰκειοτάτων. 
[1] 235
οὐκοῦν οὕτω μὲν ἔχουσα εἰς τὸ ὅμοιον αὐτῇ τὸ ἀιδὲς ἀπέρχεται, τὸ θεῖόν τε καὶ ἀθάνατον καὶ φρόνιμον, οἷ ἀφικομένῃ ὑπάρχει αὐτῇ εὐδαίμονι εἶναι, πλάνης καὶ ἀνοίας καὶ φόβων καὶ ἀγρίων ἐρώτων καὶ τῶν ἄλλων κακῶν τῶν ἀνθρωπείων ἀπηλλαγμένῃ, ὥσπερ δὲ λέγεται κατὰ τῶν μεμυημένων, ὡς ἀληθῶς τὸν λοιπὸν χρόνον μετὰ θεῶν διάγουσα; 
[1] 236
ἔστι μὲν δὴ καὶ ἄλλα κακά, ἀλλά τις δαίμων ἔμειξε τοῖς πλείστοις ἐν τῷ παραυτίκα ἡδονήν, οἷον κόλακι, δεινῷ θηρίῳ καὶ βλάβῃ μεγάλῃ, ὅμως ἐπέμειξεν ἡ φύσις ἡδονήν τινα οὐκ ἄμουσον, καί τις ἑταίραν ὡς βλαβερὸν ψέξειεν ἄν, καὶ ἄλλα πολλὰ τῶν τοιουτοτρόπων θρεμμάτων τε καὶ ἐπιτηδευμάτων, οἷς τό γε καθ’ ἡμέραν ἡδίστοισιν εἶναι ὑπάρχει· 
[1] 237
εἰ μέν σοι ὑπάρχει φύσει ῥητορικῷ εἶναι, ἔσῃ ῥήτωρ ἐλλόγιμος, προσλαβὼν ἐπιστήμην τε καὶ μελέτην, ὅτου δ’ ἂν ἐλλείπῃς τούτων, ταύτῃ ἀτελὴς ἔσῃ. 
[1] 238
δῆλον ὅτι ᾧ πρῶτον μὲν ὑπάρχει ἰατρῷ εἶναι, ἔπειτα ἀγαθῷ ἰατρῷ—οὗτος γὰρ ἂν καὶ κακὸς γένοιτο—ἡμεῖς δὲ οἱ ἰατρικῆς ἰδιῶται οὐκ ἄν ποτε γενοίμεθα κακῶς πράξαντες οὔτε ἰατροὶ οὔτε τέκτονες οὔτε ἄλλο οὐδὲν τῶν τοιούτων· 
[1] 239
ὅθεν δὴ ὑπάρχει τούτοις ἀστασιάστοις εἶναι, ὅσα γε διὰ χρημάτων ἢ παίδων καὶ συγγενῶν κτῆσιν ἄνθρωποι στασιάζουσιν; 
[1] 240
τῷ φιλοσόφῳ ἄρα ἑπομένης ἁπάσης τῆς ψυχῆς καὶ μὴ στασιαζούσης ἑκάστῳ τῷ μέρει ὑπάρχει εἴς τε τἆλλα τὰ ἑαυτοῦ πράττειν καὶ δικαίῳ εἶναι, καὶ δὴ καὶ τὰς ἡδονὰς τὰς ἑαυτοῦ ἕκαστον καὶ τὰς βελτίστας καὶ εἰς τὸ δυνατὸν τὰς ἀληθεστάτας καρποῦσθαι. 
[1] 241
τεκόντι δὲ ἀρετὴν ἀληθῆ καὶ θρεψαμένῳ ὑπάρχει θεοφιλεῖ γενέσθαι, καὶ εἴπέρ τῳ ἄλλῳ ἀνθρώπων ἀθανάτῳ καὶ ἐκείνῳ; 
[1] 242
αἰσχρὸν γὰρ ἔχοντάς γε ὡς νῦν φαινόμεθα ἔχειν, ἔπειτα νεανιεύεσθαι ὡς τὶ ὄντας, οἷς οὐδέποτε ταὐτὰ δοκεῖ περὶ τῶν αὐτῶν, καὶ ταῦτα περὶ τῶν μεγίστων—εἰς τοσοῦτον ἥκομεν ἀπαιδευσίας—ὥσπερ οὖν ἡγεμόνι τῷ λόγῳ χρησώμεθα τῷ νῦν παραφανέντι, ὃς ἡμῖν σημαίνει ὅτι οὗτος ὁ τρόπος ἄριστος τοῦ βίου, καὶ τὴν δικαιοσύνην καὶ τὴν ἄλλην ἀρετὴν ἀσκοῦντας καὶ ζῆν καὶ τεθνάναι. 
[1] 243
εἰ γὰρ ἔχεις, μᾶλλον ἂν ἔγωγέ σοι συμβουλεύσαιμι ἐμὲ μὲν λῆρον ἡγεῖσθαι εἶναι καὶ ἀδύνατον λόγῳ ὁτιοῦν ζητεῖν, σεαυτὸν δέ, ὅσῳπερ σωφρονέστερος εἶ, τοσούτῳ εἶναι καὶ εὐδαιμονέστερον. 
[1] 244
ἔχεσθαι δὴ παντὶ συμβουλεύω δικαίῳ τρόπῳ τούτων τῶν ἀνδρῶν, μὴ πάρεργον ἡγουμένῳ. 
[1] 245
ἃ δὴ καὶ Διονυσίῳ συνεβουλεύομεν ἐγὼ καὶ δίων, ἐπειδὴ τὰ παρὰ τοῦ πατρὸς αὐτῷ συνεβεβήκει οὕτως, ἀνομιλήτῳ μὲν παιδείας, ἀνομιλήτῳ δὲ συνουσιῶν τῶν προσηκουσῶν γεγονέναι, πρῶτον ἔπειτα ταύτῃ ὁρμήσαντα φίλους ἄλλους αὑτῷ τῶν οἰκείων ἅμα καὶ ἡλικιωτῶν καὶ συμφώνους πρὸς ἀρετὴν κτήσασθαι, μάλιστα δ’ αὐτὸν αὑτῷ, τούτου γὰρ αὐτὸν θαυμαστῶς ἐνδεᾶ γεγονέναι, λέγοντες οὐκ ἐναργῶς οὕτως—οὐ γὰρ ἦν ἀσφαλές—αἰνιττόμενοι δὲ καὶ διαμαχόμενοι τοῖς λόγοις ὡς οὕτω μὲν πᾶς ἀνὴρ αὑτόν τε καὶ ἐκείνους ὧν ἂν ἡγεμὼν γίγνηται σώσει, μὴ ταύτῃ δὲ τραπόμενος τἀναντία πάντα ἀποτελεῖ· 
[1] 246
ἃ δὴ καὶ Διονυσίῳ συνεβουλεύομεν ἐγὼ καὶ δίων, ἐπειδὴ τὰ παρὰ τοῦ πατρὸς αὐτῷ συνεβεβήκει οὕτως, ἀνομιλήτῳ μὲν παιδείας, ἀνομιλήτῳ δὲ συνουσιῶν τῶν προσηκουσῶν γεγονέναι, πρῶτον ἔπειτα ταύτῃ ὁρμήσαντα φίλους ἄλλους αὑτῷ τῶν οἰκείων ἅμα καὶ ἡλικιωτῶν καὶ συμφώνους πρὸς ἀρετὴν κτήσασθαι, μάλιστα δ’ αὐτὸν αὑτῷ, τούτου γὰρ αὐτὸν θαυμαστῶς ἐνδεᾶ γεγονέναι, λέγοντες οὐκ ἐναργῶς οὕτως—οὐ γὰρ ἦν ἀσφαλές—αἰνιττόμενοι δὲ καὶ διαμαχόμενοι τοῖς λόγοις ὡς οὕτω μὲν πᾶς ἀνὴρ αὑτόν τε καὶ ἐκείνους ὧν ἂν ἡγεμὼν γίγνηται σώσει, μὴ ταύτῃ δὲ τραπόμενος τἀναντία πάντα ἀποτελεῖ· 
[1] 247
οὐδὲ τὸν τοῦ Ἀχιλλέως παιδαγωγὸν Φοίνικα ἐπαινετέον ὡς μετρίως ἔλεγε συμβουλεύων αὐτῷ δῶρα μὲν λαβόντι ἐπαμύνειν τοῖς Ἀχαιοῖς, ἄνευ δὲ δώρων μὴ ἀπαλλάττεσθαι τῆς μήνιος. 
[1] 248
καὶ οὔτε αὐτὸς ἑκὼν εἶναι πόρρω ἐθελήσαιμι ἂν πιεῖν οὔτε ἄλλῳ συμβουλεύσαιμι, ἄλλως τε καὶ κραιπαλῶντα ἔτι ἐκ τῆς προτεραίας. 
[1] 249
νῦν δ’ ἐν κακοῖς μοι πλεῖν ὑφειμένῃ δοκεῖ, καὶ μὴ δοκεῖν μὲν δρᾶν τι, πημαίνειν δὲ μή· 
[1] 250
βούλομαι δέ σου κλύειν, πότερα δέδοκταί σοι μένοντι καρτερεῖν ἢ πλεῖν μεθ’ ἡμῶν; 
[1] 251
ὦ τοῦ στρατηγήσαντος ἐν Τροίᾳ ποτὲ Ἀγαμέμνονος παῖ, νῦν ἐκεῖν’ ἔξεστί σοι παρόντι λεύσσειν, ὧν πρόθυμος ἦσθ’ ἀεί. 
[1] 252
πυνθανόμενοι δὲ οἱ Κερκυραῖοι τὴν παρασκευὴν αὐτῶν ἐφοβοῦντο, καί (ἦσαν γὰρ οὐδενὸς Ἑλλήνων ἔνσπονδοι οὐδὲ ἐσεγράψαντο ἑαυτοὺς οὔτε ἐς τὰς Ἀθηναίων σπονδὰς οὔτε ἐς τὰς Λακεδαιμονίων) ἔδοξεν αὐτοῖς ἐλθοῦσιν ὡς τοὺς Ἀθηναίους ξυμμάχους γενέσθαι καὶ ὠφελίαν τινὰ πειρᾶσθαι ἀπ’ αὐτῶν εὑρίσκεσθαι. 
[1] 253
τῶν δὲ Ἀθηναίων ἔτυχε γὰρ πρεσβεία πρότερον ἐν τῇ Λακεδαίμονι περὶ ἄλλων παροῦσα, καὶ ὡς ᾔσθοντο τῶν λόγων, ἔδοξεν αὐτοῖς παριτητέα ἐς τοὺς Λακεδαιμονίους εἶναι, τῶν μὲν ἐγκλημάτων πέρι μηδὲν ἀπολογησομένους ὧν αἱ πόλεις ἐνεκάλουν, δηλῶσαι δὲ περὶ τοῦ παντὸς ὡς οὐ ταχέως αὐτοῖς βουλευτέον εἴη, ἀλλ’ ἐν πλέονι σκεπτέον. 
[1] 254
ἔδοξε δ’ αὐτοῖς ἐν Βοιωτοῖς περιμείνασι σκέψασθαι ὅτῳ τρόπῳ ἀσφαλέστατα διαπορεύσονται. 
[1] 255
ἐς δὲ τὴν Σπάρτην ὡς ἠγγέλθη τὰ γεγενημένα περὶ Πύλον, ἔδοξεν αὐτοῖς ὡς ἐπὶ ξυμφορᾷ μεγάλῃ τὰ τέλη καταβάντας ἐς τὸ στρατόπεδον βουλεύειν παραχρῆμα ὁρῶντας ὅτι ἂν δοκῇ. 
[1] 256
καὶ ὡς εἶδον ἀδύνατον ὂν τιμωρεῖν τοῖς ἀνδράσι καὶ κινδυνεύειν οὐκ ἐβούλοντο ἢ ὑπὸ λιμοῦ τι παθεῖν αὐτοὺς ἢ ὑπὸ πλήθους βιασθέντας κρατηθῆναι, ἔδοξεν αὐτοῖς πρὸς τοὺς στρατηγοὺς τῶν Ἀθηναίων, ἢν ἐθέλωσι, σπονδὰς ποιησαμένους τὰ περὶ Πύλον ἀποστεῖλαι ἐς τὰς Ἀθήνας πρέσβεις περὶ ξυμβάσεως καὶ τοὺς ἄνδρας ὡς τάχιστα πειρᾶσθαι κομίσασθαι. 
[1] 257
αἱ δὲ τῶν Μεγαρέων στάσεις φοβούμεναι, οἱ μὲν μὴ τοὺς φεύγοντας σφίσιν ἐσαγαγὼν αὐτοὺς ἐκβάλῃ, οἱ δὲ μὴ αὐτὸ τοῦτο ὁ δῆμος δείσας ἐπίθηται σφίσι καὶ ἡ πόλις ἐν μάχῃ καθ’ αὑτὴν οὖσα ἐγγὺς ἐφεδρευόντων Ἀθηναίων ἀπόληται, οὐκ ἐδέξαντο, ἀλλ’ ἀμφοτέροις ἐδόκει ἡσυχάσασι τὸ μέλλον περιιδεῖν. 
[1] 258
τάδε δὲ ἔδοξε Λακεδαιμονίοις καὶ τοῖς ἄλλοις ξυμμάχοις ἐὰν σπονδὰς ποιῶνται οἱ Ἀθηναῖοι, ἐπὶ τῆς αὐτῶν μένειν ἑκατέρους ἔχοντας ἅπερ νῦν ἔχομεν, τοὺς μὲν ἐν τῷ Κορυφασίῳ ἐντὸς τῆς Βουφράδος καὶ τοῦ Τομέως μένοντας, τοὺς δὲ ἐν Κυθήροις μὴ ἐπιμισγομένους ἐς τὴν ξυμμαχίαν, μήτε ἡμᾶς πρὸς αὐτοὺς μήτε αὐτοὺς πρὸς ἡμᾶς, τοὺς δ’ ἐν Νισαίᾳ καὶ Μινῴᾳ μὴ ὑπερβαίνοντας τὴν ὁδὸν τὴν ἀπὸ τῶν πυλῶν τῶν παρὰ τοῦ Νίσου ἐπὶ τὸ Ποσειδώνιον, ἀπὸ δὲ τοῦ Ποσειδωνίου εὐθὺς ἐπὶ τὴν γέφυραν τὴν ἐς Μινῴαν (μηδὲ Μεγαρέας καὶ τοὺς ξυμμάχους ὑπερβαίνειν τὴν ὁδὸν ταύτην) καὶ τὴν νῆσον, ἥνπερ ἔλαβον οἱ Ἀθηναῖοι, ἔχοντας, μηδὲ ἐπιμισγομένους μηδετέρους μηδετέρωσε, καὶ τὰ ἐν Τροιζῆνι, ὅσαπερ νῦν ἔχουσι, καθ’ ἃ ξυνέθεντο πρὸς Ἀθηναίους· 
[1] 259
ἐμοὶ μέντοι δοκεῖ καὶ περὶ αὐτοῦ τούτου ἔτι χρῆναι σκέψασθαι, εἰ ἄμεινόν ἐστιν ἐκπέμπειν τὰς ναῦς, καὶ μὴ οὕτω βραχείᾳ βουλῇ περὶ μεγάλων πραγμάτων ἀνδράσιν ἀλλοφύλοις πειθομένους πόλεμον οὐ προσήκοντα ἄρασθαι. 
[1] 260
ἔπειτα οὐκ ἐδόκει τοῖς Ἀθηναίοις ὑπὸ σφῶν αὐτῶν διαμέλλοντας κόπῳ ἁλίσκεσθαι, ἀλλ’ ἐπιχειρεῖν ὅτι τάχιστα, καὶ ἐπιφερόμενοι ἐκ παρακελεύσεως ἐναυμάχουν. 
[1] 261
τῆς δὲ νυκτὸς τῷ Νικίᾳ καὶ Δημοσθένει ἐδόκει, ἐπειδὴ κακῶς σφίσι τὸ στράτευμα εἶχε τῶν τε ἐπιτηδείων πάντων ἀπορίᾳ ἤδη, καὶ κατατετραυματισμένοι ἦσαν πολλοὶ ἐν πολλαῖς προσβολαῖς τῶν πολεμίων γεγενημέναις, πυρὰ καύσαντας ὡς πλεῖστα ἀπάγειν τὴν στρατιάν, μηκέτι τὴν αὐτὴν ὁδὸν ᾗ διενοήθησαν, ἀλλὰ τοὐναντίον ἢ οἱ Συρακόσιοι ἐτήρουν, πρὸς τὴν θάλασσαν. 
[1] 262
ὁ δὲ Ἆγις ἐπειδὴ ἑώρα τοὺς Λακεδαιμονίους ἐς τὴν Χίον πρῶτον ὡρμημένους, οὐδ’ αὐτὸς ἄλλο τι ἐγίγνωσκεν, ἀλλὰ ξυνελθόντες ἐς Κόρινθον οἱ ξύμμαχοι ἐβουλεύοντο, καὶ ἔδοξε πρῶτον ἐς Χίον αὐτοῖς πλεῖν ἄρχοντα ἔχοντας Χαλκιδέα, ὃς ἐν τῇ Λακωνικῇ τὰς πέντε ναῦς παρεσκεύαζεν, ἔπειτα ἐς Λέσβον καὶ Ἀλκαμένη ἄρχοντα, ὅνπερ καὶ Ἆγις διενοεῖτο, τὸ τελευταῖον δὲ ἐς τὸν Ἑλλήσποντον ἀφικέσθαι (προσετέτακτο δὲ ἐς αὐτὸν ἄρχων Κλέαρχος ὁ Ῥαμφίου), διαφέρειν δὲ τὸν Ἰσθμὸν τὰς ἡμισείας τῶν νεῶν πρῶτον, καὶ εὐθὺς ταύτας ἀποπλεῖν, ὅπως μὴ οἱ Ἀθηναῖοι πρὸς τὰς ἀφορμωμένας μᾶλλον τὸν νοῦν ἔχωσιν ἢ τὰς ὕστερον ἐπιδιαφερομένας. 
[1] 263
καὶ ὁρῶντες τὴν φυλακὴν ἐν χωρίῳ ἐρήμῳ ἐπίπονον οὖσαν ἠπόρουν, καὶ ἐπενόησαν μὲν κατακαῦσαι τὰς ναῦς, ἔπειτα δὲ ἔδοξεν αὐτοῖς ἀνελκύσαι καὶ τῷ πεζῷ προσκαθημένους φυλακὴν ἔχειν, ἕως ἄν τις παρατύχῃ διαφυγὴ ἐπιτηδεία. 
[1] 264
καίτοι εἰ ἦσαν ἄνδρες, ὥσπερ φασίν, ἀγαθοί, ὅσῳ ἀληπτότεροι ἦσαν τοῖς πέλας, τόσῳ δὲ φανερωτέραν ἐξῆν αὐτοῖς τὴν ἀρετὴν διδοῦσι καὶ δεχομένοις τὰ δίκαια δεικνύναι. 
[1] 265
πάντες γὰρ ὑμῖν γε ὁμοίως ἐπέθεντο, οἷς γ’ ἐξῆν ὡς ἡμᾶς τραπομένοις νῦν πάλιν ἐν τῇ πόλει εἶναι· 
[1] 266
ὑμῖν γὰρ εὐτυχίαν τὴν παροῦσαν ἔξεστι καλῶς θέσθαι, ἔχουσι μὲν ὧν κρατεῖτε, προσλαβοῦσι δὲ τιμὴν καὶ δόξαν, καὶ μὴ παθεῖν ὅπερ οἱ ἀήθως τι ἀγαθὸν λαμβάνοντες τῶν ἀνθρώπων· 
[1] 267
ἤν τε γνῶτε, Λακεδαιμονίοις ἔξεστιν ὑμῖν φίλους γενέσθαι βεβαίως, αὐτῶν τε προκαλεσαμένων χαρισαμένοις τε μᾶλλον ἢ βιασαμένοις. 
[1] 268
οἱ δὲ μετὰ τοῦ Πεισάνδρου πρέσβεις τῶν Ἀθηναίων ἀποσταλέντες ἐκ τῆς Σάμου ἀφικόμενοι ἐς τὰς Ἀθήνας λόγους ἐποιοῦντο ἐν τῷ δήμῳ κεφαλαιοῦντες ἐκ πολλῶν, μάλιστα δὲ ὡς ἐξείη αὐτοῖς Ἀλκιβιάδην καταγαγοῦσι καὶ μὴ τὸν αὐτὸν τρόπον δημοκρατουμένοις βασιλέα τε ξύμμαχον ἔχειν καὶ Πελοποννησίων περιγενέσθαι. 
[1] 269
ἀγαθοῖς γὰρ εἶναι ὑμῖν προσήκει τὰ πολέμια οὐ διὰ ξυμμάχων παρουσίαν ἑκάστοτε, ἀλλὰ δι’ οἰκείαν ἀρετήν, καὶ μηδὲν πλῆθος πεφοβῆσθαι ἑτέρων, οἵ γε μηδὲ ἀπὸ πολιτειῶν τοιούτων ἥκετε, ἐν αἷς οὐ πολλοὶ ὀλίγων ἄρχουσιν, ἀλλὰ πλεόνων μᾶλλον ἐλάσσους, οὐκ ἄλλῳ τινὶ κτησάμενοι τὴν δυναστείαν ἢ τῷ μαχόμενοι κρατεῖν. 
[1] 270
τῇ δὲ αὐτῇ ἡμέρᾳ αὐτοῖς ξυνέβη καὶ τοὺς τὴν Ἐπίδαμνον πολιορκοῦντας παραστήσασθαι ὁμολογίᾳ ὥστε τοὺς μὲν ἐπήλυδας ἀποδόσθαι, Κορινθίους δὲ δήσαντας ἔχειν ἕως ἂν ἄλλο τι δόξῃ. 
[1] 271
καὶ ξυνέβη μοι φεύγειν τὴν ἐμαυτοῦ ἔτη εἴκοσι μετὰ τὴν ἐς Ἀμφίπολιν στρατηγίαν, καὶ γενομένῳ παρ’ ἀμφοτέροις τοῖς πράγμασι, καὶ οὐχ ἧσσον τοῖς Πελοποννησίων διὰ τὴν φυγήν, καθ’ ἡσυχίαν τι αὐτῶν μᾶλλον αἰσθέσθαι. 
[1] 272
Ἱππάρχῳ δὲ ξυνέβη τοῦ πάθους τῇ δυστυχίᾳ ὀνομασθέντα καὶ τὴν δόξαν τῆς τυραννίδος ἐς τὰ ἔπειτα προσλαβεῖν. 
[1] 273
ξυνέβη δὲ τοῖς Κρησὶ τὴν Γέλαν Ῥοδίοις ξυγκτίσαντας μὴ ξὺν τοῖς ἀποίκοις, ἀλλ’ ἐπὶ τοὺς ἀποίκους ἑκόντας μετὰ μισθοῦ ἐλθεῖν. 
[1] 274
ἡμῖν δ’ ἐκ πολλῆς ἂν περιουσίας νεῶν μόλις τοῦτο ὑπῆρχε καὶ μὴ ἀναγκαζομένοις ὥσπερ νῦν πάσαις φυλάσσειν· 
[1] 275
τοῖς δὲ ναύταις παραινῶ καὶ ἐν τῷ αὐτῷ τῷδε καὶ δέομαι μὴ ἐκπεπλῆχθαί τι ταῖς ξυμφοραῖς ἄγαν, τήν τε παρασκευὴν ἀπὸ τῶν καταστρωμάτων βελτίω νῦν ἔχοντας καὶ τὰς ναῦς πλείους, ἐκείνην τε τὴν ἡδονὴν ἐνθυμεῖσθαι ὡς ἀξία ἐστὶ διασώσασθαι, οἳ τέως Ἀθηναῖοι νομιζόμενοι καὶ μὴ ὄντες ἡμῶν τῆς τε φωνῆς τῇ ἐπιστήμῃ καὶ τῶν τρόπων τῇ μιμήσει ἐθαυμάζεσθε κατὰ τὴν Ἑλλάδα, καὶ τῆς ἀρχῆς τῆς ἡμετέρας οὐκ ἔλασσον κατὰ τὸ ὠφελεῖσθαι ἔς τε τὸ φοβερὸν τοῖς ὑπηκόοις καὶ τὸ μὴ ἀδικεῖσθαι πολὺ πλέον μετείχετε. 
[1] 276
καὶ Λακεδαιμονίοις μὲν πρὸς ταῖς αὐτοῦ ὑπαρχούσαις ἐξ Ἰταλίας καὶ Σικελίας τοῖς τἀκείνων ἑλομένοις ναῦς ἐπετάχθη ποιεῖσθαι κατὰ μέγεθος τῶν πόλεων, ὡς ἐς τὸν πάντα ἀριθμὸν πεντακοσίων νεῶν ἐσομένων, καὶ ἀργύριον ῥητὸν ἑτοιμάζειν, τά τε ἄλλα ἡσυχάζοντας καὶ Ἀθηναίους δεχομένους μιᾷ νηὶ ἕως ἂν ταῦτα παρασκευασθῇ. 
[1] 277
δείσας δὲ Ἆγις μὴ σφῶν κυκλωθῇ τὸ εὐώνυμον, καὶ νομίσας ἄγαν περιέχειν τοὺς Μαντινέας, τοῖς μὲν Σκιρίταις καὶ Βρασιδείοις ἐσήμηνεν ἐπεξαγαγόντας ἀπὸ σφῶν ἐξισῶσαι τοῖς Μαντινεῦσιν, ἐς δὲ τὸ διάκενον τοῦτο παρήγγελλεν ἀπὸ τοῦ δεξιοῦ κέρως δύο λόχους τῶν πολεμάρχων Ἱππονοΐδᾳ καὶ Ἀριστοκλεῖ ἔχουσι παρελθεῖν καὶ ἐσβαλόντας πληρῶσαι, νομίζων τῷ θ’ ἑαυτῶν δεξιῷ ἔτι περιουσίαν ἔσεσθαι καὶ τὸ κατὰ τοὺς Μαντινέας βεβαιότερον τετάξεσθαι. 
[1] 278
δείσας δὲ Ἆγις μὴ σφῶν κυκλωθῇ τὸ εὐώνυμον, καὶ νομίσας ἄγαν περιέχειν τοὺς Μαντινέας, τοῖς μὲν Σκιρίταις καὶ Βρασιδείοις ἐσήμηνεν ἐπεξαγαγόντας ἀπὸ σφῶν ἐξισῶσαι τοῖς Μαντινεῦσιν, ἐς δὲ τὸ διάκενον τοῦτο παρήγγελλεν ἀπὸ τοῦ δεξιοῦ κέρως δύο λόχους τῶν πολεμάρχων Ἱππονοΐδᾳ καὶ Ἀριστοκλεῖ ἔχουσι παρελθεῖν καὶ ἐσβαλόντας πληρῶσαι, νομίζων τῷ θ’ ἑαυτῶν δεξιῷ ἔτι περιουσίαν ἔσεσθαι καὶ τὸ κατὰ τοὺς Μαντινέας βεβαιότερον τετάξεσθαι. 
[1] 279
ἔδοξεν οὖν αὐτοῖς συσκευασαμένοις ἃ εἶχον καὶ ἐξοπλισαμένοις προϊέναι εἰς τὸ πρόσθεν, ἕως Κύρῳ συμμείξειαν. 
[1] 280
ἐπεὶ δὲ ᾕρηντο, ἡμέρα τε σχεδὸν ὑπέφαινε καὶ εἰς τὸ μέσον ἧκον οἱ ἄρχοντες, καὶ ἔδοξεν αὐτοῖς προφυλακὰς καταστήσαντας συγκαλεῖν τοὺς στρατιώτας. 
[1] 281
ἅμα δὲ τῇ ἡμέρᾳ συνελθοῦσι τοῖς στρατηγοῖς καὶ λοχαγοῖς τῶν Ἑλλήνων ἔδοξε τῶν τε ὑποζυγίων τὰ ἀναγκαῖα καὶ δυνατώτατα ἔχοντας πορεύεσθαι, καταλιπόντας τἆλλα, καὶ ὅσα ἦν νεωστὶ αἰχμάλωτα ἀνδράποδα ἐν τῇ στρατιᾷ πάντα ἀφεῖναι. 
[1] 282
ἔπειτα δὲ ἔδοξε τοῖς στρατηγοῖς βουλεύσασθαι συλλεγεῖσιν ὅπως ὡς κάλλιστα ἀγωνιοῦνται. 
[1] 283
ἀλλά μοι δοκεῖ ὀρθίους τοὺς λόχους ποιησαμένους τοσοῦτον χωρίον κατασχεῖν διαλιπόντας τοῖς λόχοις ὅσον ἔξω τοὺς ἐσχάτους λόχους γενέσθαι τῶν πολεμίων κεράτων· 
[1] 284
καὶ ἐδόκει αὐτοῖς περὶ τῆς λοιπῆς πορείας παρακαλέσαντας τοὺς Σινωπέας βουλεύεσθαι. 
[1] 285
ἐκ τούτου ἔδοξεν αὐτοῖς πέμψαντας στρατηγοὺς καὶ λοχαγοὺς καὶ Δρακόντιον τὸν Σπαρτιάτην καὶ τῶν ἄλλων οἳ ἐδόκουν ἐπιτήδειοι εἶναι δεῖσθαι Κλεάνδρου κατὰ πάντα τρόπον ἀφεῖναι τὼ ἄνδρε. 
[1] 286
ἐπεὶ δὲ οὐδενὶ ἐνέτυχον πορευόμενοι τὴν ὀρθὴν ὁδόν, ὥστε ἔχοντές τι εἰς τὴν φιλίαν ἐλθεῖν, ἔδοξεν αὐτοῖς τοὔμπαλιν ὑποστρέψαντας ἐλθεῖν μίαν ἡμέραν καὶ νύκτα. 
[1] 287
καὶ νῦν μοι δοκεῖ πέμψαντας Ἀναξιβίῳ εἰπεῖν ὅτι ἡμεῖς οὐδὲν βίαιον ποιήσοντες παρεληλύθαμεν εἰς τὴν πόλιν, ἀλλ’ ἢν μὲν δυνώμεθα παρ’ ὑμῶν ἀγαθόν τι εὑρίσκεσθαι, εἰ δὲ μή, ἀλλὰ δηλώσοντες ὅτι οὐκ ἐξαπατώμενοι ἀλλὰ πειθόμενοι ἐξερχόμεθα. 
[1] 288
ἡμῖν γὰρ δοκεῖ πᾶσιν, ἐπείπερ παρεσκευάσμεθα, μὴ ἐπειδὰν ἐμβάλωσιν οἱ πολέμιοι εἰς τὴν σὴν χώραν, τότε μάχεσθαι, μηδ’ ἐν τῇ φιλίᾳ καθημένους ἡμᾶς ὑπομένειν, ἀλλ’ ἰέναι ὡς τάχιστα εἰς τὴν πολεμίαν. 
[1] 289
ἐπεὶ δ’ ἐκεῖ ἦσαν, ἔδοξεν αὐτοῖς ἱκανὰς φυλακὰς εἰς τὰ ἐρύματα καταστήσαντας διαβαίνειν πάλιν ἐπὶ τὴν Ἰωνίαν. 
[1] 290
διὰ οὖν πάντα ταῦτα ἔδοξεν αὐτοῖς τοὺς νεκροὺς ὑποσπόνδους ἀναιρεῖσθαι. 
[1] 291
ὅτι δέ γε ἀληθῆ λέγω, καὶ σὺ γνώσῃ, ἂν μὴ ἀναμένῃς ἕως ἂν τὰς μορφὰς τῶν θεῶν ἴδῃς, ἀλλ’ ἐξαρκῇ σοι τὰ ἔργα αὐτῶν ὁρῶντι σέβεσθαι καὶ τιμᾶν τοὺς θεούς. 
[1] 292
οὐ τοσαῦτα μὲν πεδία ἃ ὑμεῖς φίλια ὄντα σὺν πολλῷ πόνῳ διαπορεύεσθε, τοσαῦτα δὲ ὄρη ὁρᾶτε ὑμῖν ὄντα πορευτέα, ἃ ἡμῖν ἔξεστι προκαταλαβοῦσιν ἄπορα ὑμῖν παρέχειν, τοσοῦτοι δ’ εἰσὶ ποταμοὶ ἐφ’ ὧν ἔξεστιν ἡμῖν ταμιεύεσθαι ὁπόσοις ἂν ὑμῶν βουλώμεθα μάχεσθαι; 
[1] 293
καὶ γὰρ οὖν νῦν ἔξεστιν αὐτοῖς σωθεῖσιν, εἴ τι ὑπ’ ἐμοῦ ἔπαθον παρὰ τὸ δίκαιον, δίκην λαβεῖν. 
[1] 294
νῦν σοι ἔξεστιν, ὦ Ξενοφῶν, ἀνδρὶ γενέσθαι. 
[1] 295
ἔξεστι δὲ τῷ νέῳ καὶ κεχριμένῳ εἰς μάχην συνιέναι καὶ φαιδρὸν εἶναι καὶ εὐδόκιμον. 
[1] 296
ἔξεστι δ’ ὑμῖν, εἰ βούλεσθε, λαβόντας ὅπλα οἷάπερ ἡμεῖς ἔχομεν εἰς τὸν αὐτὸν ἡμῖν κίνδυνον ἐμβαίνειν, καὶ ἄν τι ἐκ τούτων καλὸν κἀγαθὸν γίγνηται, τῶν ὁμοίων ἡμῖν ἀξιοῦσθαι. 
[1] 297
ὅπου γὰρ ἂν βουλώμεθα, ἐξέσται ἡμῖν πεζοῖς εὐθὺς μάχεσθαι· 
[1] 298
ἐξέσται δέ σοι ἰδόντι ταῦτα ἐλθόντα ἔτι καὶ περὶ τῆς ἁρπαγῆς βουλεύσασθαι. 
[1] 299
οὕτω δὴ ὅ τε Φεραύλας ὑπερήδετο ὅτι ἐξέσοιτο αὐτῷ ἀπαλλαγέντι τῆς τῶν ἄλλων κτημάτων ἐπιμελείας ἀμφὶ τοὺς φίλους ἔχειν, ὅ τε Σάκας ὅτι ἔμελλε πολλὰ ἔχων πολλοῖς χρήσεσθαι. 
[1] 300
ἐξῆν γὰρ αὐτοῖς, εἰ τούτου γε δέοιντο, καὶ μηδένα λιπεῖν ὀλίγον ἔτι χρόνον τῷ λιμῷ πιέσαντας. 
[1] 301
νῦν δὲ ἔξεστί σοι μεθ’ ἡμῶν γενομένῳ μηδένα προσκυνοῦντα μηδὲ δεσπότην ἔχοντα ζῆν καρπούμενον τὰ σαυτοῦ. 
[1] 302
ὦ ἄνδρες, νῦν ἔξεστιν ὑμῖν καὶ πρόσθεν φίλοις οὖσι τῇ πόλει ἡμῶν εὐεργέτας φανῆναι τῶν Λακεδαιμονίων. 
[1] 303
ἔξεστί σοι, ὦ υἱέ, σῶσαι τὸν πατέρα, δεηθέντι Ἀρχιδάμου εὐμενῆ Ἀγησίλαον ἐμοὶ εἰς τὴν κρίσιν παρασχεῖν. 
[1] 304
ὡς δὲ οἱ σωθέντες ἐκ τοῦ πράγματος ἀπέφυγον ἐπὶ τὸν ἐγγύτατα λόφον, ἐξὸν τῷ Λακεδαιμονίων πολεμάρχῳ λαβόντι ὁπόσους μὲν ἐβούλετο τῶν συμμάχων ὁπλίτας, ὁπόσους δὲ πελταστάς, κατέχειν τὸ χωρίον, καὶ γὰρ τὰ ἐπιτήδεια ἐξῆν ἀσφαλῶς ἐκ Κεγχρειῶν κομίζεσθαι, οὐκ ἐποίησε ταῦτα, ἀλλὰ μάλα ἀπορούντων τῶν Θηβαίων πῶς χρὴ ἐκ τοῦ πρὸς Σικυῶνα βλέποντος καταβῆναι ἢ πάλιν ἀπελθεῖν, σπονδὰς ποιησάμενος, ὡς τοῖς πλείστοις ἐδόκει, πρὸς Θηβαίων μᾶλλον ἢ πρὸς ἑαυτῶν, οὕτως ἀπῆλθε καὶ τοὺς μεθ’ αὑτοῦ ἀπήγαγεν. 
[1] 305
ἔπειτα δὲ ἀναμνήσω γὰρ ὑμᾶς καὶ τοὺς τῶν προγόνων τῶν ἡμετέρων κινδύνους, ἵνα εἰδῆτε ὡς ἀγαθοῖς τε ὑμῖν προσήκει εἶναι σῴζονταί τε σὺν τοῖς θεοῖς καὶ ἐκ πάνυ δεινῶν οἱ ἀγαθοί. 
[1] 306
ἐμοὶ δὲ τί προσήκει νῦν μεῖον φρονεῖν ἢ πρὶν κατακριθῆναι, μηδὲν ἐλεγχθέντι ὡς πεποίηκά τι ὧν ἐγράψαντό με; 
[1] 307
παντὶ μὲν οὖν προσήκει ἄρχοντι φρονίμῳ εἶναι· 
[1] 308
ἢ γὰρ κατηγοροῦντός τινος τῶν οἰκετῶν ἢ ἀπολογουμένου ἀκούσας ἐλέγχειν πειρῶμαι, ἢ μέμφομαί τινα πρὸς τοὺς φίλους ἢ ἐπαινῶ, ἢ διαλλάττω τινὰς τῶν ἐπιτηδείων πειρώμενος διδάσκειν ὡς συμφέρει αὐτοῖς φίλους εἶναι μᾶλλον ἢ πολεμίους, ἢ ἐπιτιμῶμέν τινι στρατηγῷ συμπαρόντες, ἢ ἀπολογούμεθα ὑπέρ του, εἴ τις ἀδίκως αἰτίαν ἔχει, ἢ κατηγοροῦμεν πρὸς ἀλλήλους, εἴ τις ἀδίκως τιμᾶται. 
[1] 309
περίβλεπτος δὲ ὢν οὐχ ὑπὸ ἰδιωτῶν μόνον ἀλλὰ καὶ ὑπὸ πολλῶν πόλεων ἀγαπῷο ἄν, καὶ θαυμαστὸς οὐκ ἰδίᾳ μόνον ἀλλὰ καὶ δημοσίᾳ παρὰ πᾶσιν ἂν εἴης, καὶ ἐξείη μὲν ἄν σοι ἕνεκεν ἀσφαλείας, εἴ ποι βούλοιο, θεωρήσοντι πορεύεσθαι, ἐξείη δ’ ἂν αὐτοῦ μένοντι τοῦτο πράττειν. 
[1] 310
τοιαῦτά σοι, ὦ παῖ τοκέων ἀγαθῶν Ἡράκλεις, ἔξεστι διαπονησαμένῳ τὴν μακαριστοτάτην εὐδαιμονίαν κεκτῆσθαι. 
[1] 311
ἀλλὰ καὶ ἐν τοῖς γυμνικοῖς ἀγῶσι δῆλόν ἐστιν, ὅτι, εἰ ἐξῆν τοῖς κρατίστοις συνθεμένους ἐπὶ τοὺς χείρους ἰέναι, πάντας ἂν τοὺς ἀγῶνας οὗτοι ἐνίκων καὶ πάντα τὰ ἆθλα οὗτοι ἐλάμβανον. 
[1] 312
τῷ γὰρ ἂν ἧττον φήσαιμεν τῶν τοιούτων προσήκειν, ἢ ᾧ ἥκιστα ἔξεστι ταῦτα πράττειν, κατεχομένῳ ἐπὶ τῷ σπουδάζειν περὶ τὰς ἐγγυτάτω ἡδονάς; 
[1] 313
ἀλλὰ τοῖς ἐγκρατέσι μόνοις ἔξεστι σκοπεῖν τὰ κράτιστα τῶν πραγμάτων, καὶ λόγῳ καὶ ἔργῳ διαλέγοντας κατὰ γένη τὰ μὲν ἀγαθὰ προαιρεῖσθαι, τῶν δὲ κακῶν ἀπέχεσθαι. 
[1] 314
ἔτι δὲ τῷ κρυπτὰς ἔχοντι φυλακὰς ἐξέσται μὲν φανεροῖς ὀλίγοις ἔμπροσθεν τῶν κρυπτῶν φυλάττοντα πειρᾶσθαι τοὺς πολεμίους εἰς ἐνέδρας ὑπάγειν· 
[1] 315
νῦν δ’ ἐπειδὴ τῶν ὑπερορίων στέρομαι καὶ τὰ ἔγγεια οὐ καρποῦμαι καὶ τὰ ἐκ τῆς οἰκίας πέπραται, ἡδέως μὲν καθεύδω ἐκτεταμένος, πιστὸς δὲ τῇ πόλει γεγένημαι, οὐκέτι δὲ ἀπειλοῦμαι, ἀλλ’ ἤδη ἀπειλῶ ἄλλοις, ὡς ἐλευθέρῳ τε ἔξεστί μοι καὶ ἀποδημεῖν καὶ ἐπιδημεῖν· 
[1] 316
ἐξεῖναι γὰρ σφίσι ναῦς πληρώσαντας πολὺ πλείους τῶν Ἀθηναίων ἑλεῖν λιμῷ τὴν πόλιν αὐτῶν· 
[1] 317
ἐξεῖναι γὰρ αὐτοῖς ἰέναι πράξοντας τὰ βελτίω τούτων. 
[1] 318
ἃ δὴ καὶ ἐγὼ πεισθεὶς ὀρθῶς ἔχειν ἡγοῦμαι οὐκ ἐξεῖναί μοι περὶ σοῦ λέγειν ἐπαινοῦντι οὐδὲν ὅ τι ἂν μὴ ἀληθεύω. 
[1] 319
πιστὸν δὲ ἕνα πολὺ χαλεπώτερον εὑρεῖν ἢ πάνυ πολλοὺς ἐργάτας ὁποίου βούλει ἔργου, ἄλλως τε καὶ ὁπόταν χρημάτων μὲν ἕνεκα παρῶσιν οἱ φυλάττοντες, ἐξῇ δ’ αὐτοῖς ἐν ὀλίγῳ χρόνῳ πολὺ πλείω λαβεῖν ἀποκτείνασι τὸν τύραννον ἢ ὅσα πολὺν χρόνον φυλάττοντες παρὰ τοῦ τυράννου λαμβάνουσιν. 
[1] 320
ἐξὸν γὰρ αὐτῷ παρέντι τοὺς διαπίπτοντας ἑπομένῳ χειροῦσθαι τοὺς ὄπισθεν οὐκ ἐποίησε τοῦτο, ἀλλ’ ἀντιμέτωπος συνέρραξε τοῖς Θηβαίοις. 
[1] 321
ἀναστὰς δὲ Ἑκατώνυμος πρῶτον μὲν ἀπελογήσατο περὶ οὗ εἶπεν ὡς τὸν Παφλαγόνα φίλον ποιήσοιντο, ὅτι οὐχ ὡς τοῖς Ἕλλησι πολεμησόντων σφῶν εἴποι, ἀλλ’ ὅτι ἐξὸν τοῖς βαρβάροις φίλους εἶναι τοὺς Ἕλληνας αἱρήσονται. 
[1] 322
ἐξὸν γὰρ αὐτῷ παρέντι τοὺς διαπίπτοντας ἀκολουθοῦντι χειροῦσθαι τοὺς ὄπισθεν, οὐκ ἐποίησε τοῦτο, ἀλλ’ ἀντιμέτωπος συνέρραξε τοῖς Θηβαίοις· 
[1] 323
ὁ δ’ ἐπαινέσας με καὶ εἰπὼν ὅτι μᾶλλον ἑκτέον μου εἴη, ὅτι τοιοῦτος εἴην, ἀφῆκέ μοι ἐλθόντι πρὸς ὑμᾶς λέγειν τἀληθῆ, ὅτι διανοοῖτο στρατεύειν ἐπὶ Φαρσαλίους, εἰ μὴ πεισοίμεθα. 
[1] 324
δέονται δέ σου καὶ τοῦτο, παραγενόμενον καὶ ἄρξαντα ἑαυτῶν πεῖραν λαβεῖν καὶ Δεξίππου καὶ σφῶν τῶν ἄλλων οἷος ἕκαστός ἐστι, καὶ τὴν ἀξίαν ἑκάστοις νεῖμαι. 
[1] 325
ἀλλ’, ὦ Ζεῦ μέγιστε, δός μοι φανῆναι ἀξίῳ μὲν Πανθείας ἀνδρί, ἀξίῳ δὲ Κύρου φίλῳ τοῦ ἡμᾶς τιμήσαντος. 
[1] 326
ἐγὼ μὲν οὖν (καὶ γὰρ ἀκούω Δέξιππον λέγειν πρὸς Κλέανδρον ὡς οὐκ ἂν ἐποίησεν Ἀγασίας ταῦτα, εἰ μὴ ἐγὼ αὐτὸν ἐκέλευσα), ἐγὼ μὲν οὖν ἀπολύω καὶ ὑμᾶς τῆς αἰτίας καὶ Ἀγασίαν, ἂν αὐτὸς Ἀγασίας φήσῃ ἐμέ τι τούτων αἴτιον εἶναι, καὶ καταδικάζω ἐμαυτοῦ, εἰ ἐγὼ πετροβολίας ἢ ἄλλου τινὸς βιαίου ἐξάρχω, τῆς ἐσχάτης δίκης ἄξιος εἶναι, καὶ ὑφέξω τὴν δίκην. 
[1] 327
ἐνταῦθα καὶ παραγγέλλει τῷ τε Κλεάρχῳ λαβόντι ἥκειν ὅσον ἦν αὐτῷ στράτευμα καὶ τῷ Ἀριστίππῳ συναλλαγέντι πρὸς τοὺς οἴκοι ἀποπέμψαι πρὸς ἑαυτὸν ὃ εἶχε στράτευμα· 
[1] 328
καὶ Ξενίᾳ τῷ Ἀρκάδι, ὃς αὐτῷ προειστήκει τοῦ ἐν ταῖς πόλεσι ξενικοῦ, ἥκειν παραγγέλλει λαβόντα τοὺς ἄλλους πλὴν ὁπόσοι ἱκανοὶ ἦσαν τὰς ἀκροπόλεις φυλάττειν. 
[1] 329
καὶ τὰ σκευοφόρα τῶν Ἑλλήνων καὶ ὁ ὄχλος ἀκμὴν διέβαινε, Ξενοφῶν δὲ στρέψας πρὸς τοὺς Καρδούχους ἀντία τὰ ὅπλα ἔθετο, καὶ παρήγγειλε τοῖς λοχαγοῖς κατ’ ἐνωμοτίας ποιήσασθαι ἕκαστον τὸν ἑαυτοῦ λόχον, παρ’ ἀσπίδα παραγαγόντας τὴν ἐνωμοτίαν ἐπὶ φάλαγγος· 
[1] 330
τοῖς δὲ παρ’ ἑαυτῷ παρήγγειλεν, ἐπειδὰν σφενδόνη ἐξικνῆται καὶ ἀσπὶς ψοφῇ, παιανίσαντας θεῖν εἰς τοὺς πολεμίους, ἐπειδὰν δ’ ἀναστρέψωσιν οἱ πολέμιοι καὶ ἐκ τοῦ ποταμοῦ ὁ σαλπικτὴς σημήνῃ τὸ πολεμικόν, ἀναστρέψαντας ἐπὶ δόρυ ἡγεῖσθαι μὲν τοὺς οὐραγούς, θεῖν δὲ πάντας καὶ διαβαίνειν ὅτι τάχιστα ᾗ ἕκαστος τὴν τάξιν εἶχεν, ὡς μὴ ἐμποδίζειν ἀλλήλους· 
[1] 331
ὁ δὲ τοῖς πελτασταῖς πᾶσι παρήγγειλε διηγκυλωμένους ἰέναι, ὡς, ὁπόταν σημήνῃ, ἀκοντίζειν, καὶ τοὺς τοξότας ἐπιβεβλῆσθαι ἐπὶ ταῖς νευραῖς, ὡς, ὁπόταν σημήνῃ, τοξεύειν δεῆσον, καὶ τοὺς γυμνῆτας λίθων ἔχειν μεστὰς τὰς διφθέρας· 
[1] 332
ἀκούσας δὲ ταῦτα ὁ Κῦρος παρήγγειλε τῷ πρώτῳ τεταγμένῳ ταξιάρχῳ εἰς μέτωπον στῆναι, ἐφ’ ἑνὸς ἄγοντα τὴν τάξιν, ἐν δεξιᾷ ἔχοντα ἑαυτόν, καὶ τῷ δευτέρῳ ἐκέλευσε ταὐτὸ τοῦτο παραγγεῖλαι, καὶ διὰ πάντων οὕτω παραδιδόναι ἐκέλευσεν. 
[1] 333
τῇ δ’ ὑστεραίᾳ πρῲ Κῦρος μὲν ἐστεφανωμένος ἔθυε, παρήγγειλε δὲ καὶ τοῖς ἄλλοις ὁμοτίμοις ἐστεφανωμένοις πρὸς τὰ ἱερὰ παρεῖναι. 
[1] 334
παραγγείλατε δὲ τοῖς ταξιάρχοις καὶ λοχαγοῖς ἐπὶ φάλαγγος καθίστασθαι εἰς δύο ἔχοντας ἕκαστον τὸν λόχον. 
[1] 335
αὐτὸς δ’, ἐπειδὴ ἐκεῖνοι κατέπλεον, ἔθυε τὰ εὐαγγέλια, καὶ τοῖς στρατιώταις παρήγγειλε δειπνοποιεῖσθαι, καὶ τοῖς ἐμπόροις τὰ χρήματα σιωπῇ ἐνθεμένους εἰς τὰ πλοῖα ἀποπλεῖν εἰς Χίον (ἦν δὲ τὸ πνεῦμα οὔριον) καὶ τὰς τριήρεις τὴν ταχίστην. 
[1] 336
καὶ παραγγείλαντες νεανίσκοις οἳ ἐδόκουν αὐτοῖς θρασύτατοι εἶναι ξιφίδια ὑπὸ μάλης ἔχοντας παραγενέσθαι, συνέλεξαν τὴν βουλήν. 
[1] 337
ἐπεὶ ἔγωγ’, ἔφη, οὐδ’ ἂν τούτοις ἐπίστευον ἐμμόνοις ἔσεσθαι οὓς νῦν ἔχοντες παρ’ ἡμῖν αὐτοῖς ἠσκοῦμεν, εἰ μὴ καὶ ὑμᾶς ἑώρων παρόντας, οἳ καὶ παράδειγμα αὐτοῖς ἔσεσθε οἵους χρὴ εἶναι καὶ ὑποβαλεῖν δυνήσεσθε, ἤν τι ἐπιλανθάνωνται. 
[1] 338
καὶ ὁ Σωκράτης ὑποπτεύσας μή τι πρὸς τῆς πόλεως ὑπαίτιον εἴη Κύρῳ φίλον γενέσθαι, ὅτι ἐδόκει ὁ Κῦρος προθύμως τοῖς Λακεδαιμονίοις ἐπὶ τὰς Ἀθήνας συμπολεμῆσαι, συμβουλεύει τῷ Ξενοφῶντι ἐλθόντα εἰς Δελφοὺς ἀνακοινῶσαι τῷ θεῷ περὶ τῆς πορείας. 
[1] 339
καὶ ὑμῖν δὲ συμβουλεύω Ἕλληνας ὄντας τοῖς τῶν Ἑλλήνων προεστηκόσι πειθομένους πειρᾶσθαι τῶν δικαίων τυγχάνειν. 
[1] 340
συμβουλεύω δέ σοι καίπερ νεώτερος ὢν μὴ ἀφαιρεῖσθαι ἃ ἂν δῷς, ἵνα μή σοι ἀντὶ χαρίτων ἔχθραι ὀφείλωνται, μηδ’ ὅταν τινὰ βούλῃ πρὸς σὲ ταχὺ ἐλθεῖν, ἀπειλοῦντα μεταπέμπεσθαι, μηδὲ φάσκοντα ἔρημον εἶναι ἅμα πολλοῖς ἀπειλεῖν, ἵνα μὴ διδάσκῃς αὐτοὺς σοῦ μὴ φροντίζειν. 
[1] 341
τοῖς δὲ μὴ δυναμένοις τοῦτο ποιεῖν συνεβούλευε φυλάττεσθαι τὰ πείθοντα μὴ πεινῶντας ἐσθίειν μηδὲ διψῶντας πίνειν· 
[1] 342
συγκαλέσαντα δὲ χρὴ τοὺς ἱππέας συμβουλεῦσαι αὐτοῖς μελετᾶν, καὶ ὅταν εἰς χώραν ἐλαύνωσι καὶ ὅταν ἄλλοσέ ποι, ἐκβιβάζοντας τῶν ὁδῶν καὶ ταχὺ ἐλαύνοντας ἐν τόποις παντοδαποῖς. 
[1] 343
εἰ δ’ οὖν καὶ τἀναντία μέλλοιεν ἅπαντα πράξειν, οὐδ’ οὕτως ἡγοῦμαι προσήκειν ὑμῖν τῆς Θηβαίων πόλεως πλείω ποιήσασθαι λόγον ἢ τῶν ὅρκων καὶ τῶν συνθηκῶν, ἐνθυμουμένους πρῶτον μὲν ὡς οὐ τοὺς κινδύνους, ἀλλὰ τὰς ἀδοξίας καὶ τὰς αἰσχύνας φοβεῖσθαι πάτριον ὑμῖν ἐστιν, ἔπειθ’ ὅτι συμβαίνει κρατεῖν ἐν τοῖς πολέμοις οὐ τοὺς βίᾳ τὰς πόλεις καταστρεφομένους, ἀλλὰ τοὺς ὁσιώτερον καὶ πραότερον τὴν Ἑλλάδα διοικοῦντας. 
> 
> write_csv(d, "./processed/01_data_colorized.R")
> 
> proc.time()
  usuário   sistema decorrido 
    1.887     0.156     2.478 
